<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="resources/css/styles.css" rel="stylesheet">
    <script language="javascript" type="text/javascript" src="https://equinox.shoutca.st/system/player.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <title>Saint About Us</title>
</head>

<body>
    <header class="header_hero header_hero--about_us">
        <nav class="nav">
                <span class="menu_icon">
                        <img src="resources/images/menu-button-of-three-lines.svg" alt="">
                    </span>
            <div class="nav__inner_container main_row">
                <a href="" class="nav__logo">
                    <img src="resources/images/LOGO.png" alt="">
                </a>
                <div class="nav__menu">
                    <a href="index.html" class="nav__link">HOME</a>
                    <a href="about-us.html" class="nav__link nav__link--active">ABOUT SCC</a>
                    <a href="location.html" class="nav__link">LOCATIONS</a>
                    <a href="media.html" class="nav__link">MEDIA</a>
                    <a href="patnership.html" class="nav__link">PARTNERSHIP</a>
                    <a href="program.html" class="nav__link">EVENTS</a>
                    <a href="contact.html" class="nav__link">CONTACT US</a>
                </div>
            </div>
        </nav>

    </header>

    <section style="position: relative;">

        <img src="resources/images/robo.svg" class="about__robo_first" alt="">
        <img src="resources/images/robo.svg" class="about__robo_second" alt="">


        <div class="about_us_title">
            <img src="resources/images/about_us--title.png" alt="">
        </div>

        <div class="about_us_content main_row">
            <div class="about_us_img">
                <img src="resources/images/about_pic.png" class="about_big_img" alt="">
                <img src="resources/images/about_small.png" alt="" class="about_small_img">
            </div>
            <div class="about_us_text_content">
                <p class="about_us_text">
                    The Saints Community Church is a Church Ministry. Our Vision is to train believers in the work of the ministry in an atmosphere of love, fellowship, faith and power. We equip believers with the Word to the intent that the same is grounded and able to teach others the same also.
                    <br>

                    <b>Hours – Sundays – 7.30am and 10.30am</b> <br>
                    <b>Wednesdays – 6:00pm</b> <br>

                    Location – Saints Community Church Lagos – 6 Oweh Street, By WAEC Office,Jibowu, Yaba – Lagos<br>
                    Phone Number: 08093002121
                </p>
            </div>
        </div>
    </section>

    <section class="home__programs_section">
        <div class="home_bg_section_img_wrapper">
            <img src="resources/images/praise_img.jpg" alt="">
        </div>


        <div class="home_programs_container">
            <div class="home_programs__item">
                <img class="home_programs__img" src="resources/images/BEYEHOLY.jpeg" alt="">
            </div>
            <div class="home_programs__item">
                <h3 class="home_programs__title">LATEST RELEASE</h3>
                <h4 class="home_programs__title home_programs__title--small">SO GREAT SALVATION (SERIES 6A)</h4>
                <p class="home-programs__text home-programs--sized">In this particular series we examine the details and foundation of salvation before Jesus came 

                        Who was saved and wasn’t saved?
                        What was the Gospel before Christ came...</p></div>
            <div class="home_programs__item">
                <h3 class="home_programs__title home_programs__title--longer">Programs for 2019</h3>
                <div class="home_programs__flex_list_container">
                    <div class="home_programs__flex_list_items_container">
                        <h4 class="home_programs__title home_programs__title--small home_programs__title--bold">EVENTS</h4>
                        <ul class="home_programs__flex_list_inner_container">
                            <li class="home-programs__text">Charis Camp Meeting
                            </li>
                            <li class="home-programs__text">Fortress Camp Meeting
                            </li>
                            <li class="home-programs__text">Believers Convention
                            </li>
                            <li class="home-programs__text">World Changers Conference</li>
                        </ul>
                    </div>
                    <div class="home_programs__flex_list_items_container">
                        <h4 class="home_programs__title home_programs__title--small home_programs__title--bold">DATES</h4>
                        <ul class="home_programs__flex_list_inner_container home_programs__flex_list_inner_container--remove-width">
                            <li class="home-programs__text home-programs__text--list">18th-22nd of April</li>
                            <li class="home-programs__text home-programs__text--list">August</li>
                            <li class="home-programs__text home-programs__text--list">8th-10th of November</li>
                            <li class="home-programs__text home-programs__text--list">18th-24th of December</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>



    </section>

    <section class="home__branch_section">

            <div class="home_branches main_row">
                <img src="resources/images/MAP.svg" alt="" class="home_branches__top_img">
                <h3 class="home_branches__title">VISIT ANY OF OUR BRANCHES</h3>
    
                <div class="home_branches__flex_container">
                    <div class="home_branches__flex_item">
                        <div class="home_branches__name_container">
                            <img src="resources/images/MAP_HANDLE.svg" alt="" class="home_branches__location_img">
                            <h3 class="home_branches__name">LAGOS - YABA</h3>
                        </div>
                        <p class="home_branches__text">6 Oweh Street, By WAEC Office, Jibowu, Yaba, Lagos.</p>
                    </div>
                    <div class="home_branches__flex_item">
                        <div class="home_branches__name_container">
                            <img src="resources/images/MAP_HANDLE.svg" class="home_branches__location_img" alt="">
                            <h3 class="home_branches__name">IBADAN</h3>
                        </div>
                        <p class="home_branches__text">Ground Floor, Green House (Amigos Guest House), Fadeyi Street, (Opposite Libra Kitchen), Agbowo, UI, Ibadan</p>
                    </div>
                    <div class="home_branches__flex_item">
                        <div class="home_branches__name_container">
                            <img src="resources/images/MAP_HANDLE.svg" class="home_branches__location_img" alt="">
                            <h3 class="home_branches__name">ABUJA</h3>
                        </div>
                        <p class="home_branches__text">Floris Garden, Al’fayyum Street, Off Abidjan Street, Wuse Zone 3, Abuja, FCT</p>
                    </div>
                    <div class="home_branches__flex_item">
                        <a style="width: 100%;" href="location.html" class="home__btn home__btn--red_stroked home__btn--red_smaller">
                            Click Here For More Branch
                        </a>
                    </div>
                </div>
            </div>
    
    </section>

    <section class="home_social_link__section">

        <div class="home_social_wrapper main_row">
            <h3 class="home_social__title">Follow Us Online</h3>
            <div class="home_flex_container">

                <div class="home_social__link_container">
                    <a href="" class="home_social__link">
                        <img src="resources/images/liveonlineradio.png" class="home_social__img" alt=""><br>
                        <span class="home_social__link_text">Listen to Bible messages on the go</span>
                    </a>
                </div>
                <div class="home_social__link_container">
                    <a href="" class="home_social__link">
                        <img src="resources/images/GOOGLE_PLAY.png" class="home_social__img" alt="">
                    </a>
                </div>
                <div class="home_social__link_container">
                    <a href="" class="home_social__link">
                        <img src="resources/images/follow_facebook(1).png" class="home_social__img" alt="">
                    </a>
                </div>
                <div class="home_social__link_container">
                    <a href="" class="home_social__link">
                        <img src="resources/images/YouTube.png" class="home_social__img" alt="">
                    </a>
                </div>
                <div class="home_social__link_container">
                    <a href="" class="home_social__link">
                        <img src="resources/images/ed5f88b72acf82eded800133bdf7dea7b10175f8.png" class="home_social__img" alt="">
                    </a>
                </div>

            </div>
        </div>


    </section>

    <footer class="home__footer">
    
            <div class="home_footer__container main_row">
                <ul class="home_footer_list_container">
                    <li><a href="" class="home_footer_link home_footer_link--title">GET TO KNOW US</a></li>
                    <li><a class="home_footer_link" href="index.html">Home</a></li>
                    <li><a class="home_footer_link" href="media.html">Media</a></li>
                    <li><a class="home_footer_link" href="location.html">Location</a></li>
                    <li><a class="home_footer_link" href="patnership.html">Partnership</a></li>
                    <li><a class="home_footer_link" href="Events">Events</a></li>
                    <li><a class="home_footer_link" href="about-us.html">About Us</a></li>
                </ul>
                <ul class="home_footer_list_container">
                    <li><a href="" class="home_footer_link home_footer_link--title">PARTNER WITH US</a></li>
                    <li class="home_footer_link home_footer_link--spaced">
                        Account Name: <br><strong>Saints Community Church</strong><br>
                    </li>
    
                    <li class="home_footer_link">
                        Account No: 1015048313 (Zenith Bank)<br>
                        Account N0: 1020186473 (UBA)
                    </li>
    
    
                </ul>
                <ul class="home_footer_list_container">
                    <li><a href="" class="home_footer_link home_footer_link--title">ARCHIVE</a></li>
                    <li class="home__placeholder"></li>
                </ul>
                <ul class="home_footer_list_container">
                    <li><a href="" class="home_footer_link home_footer_link--title">DOWNLOAD</a></li>
                    <li><a class="home_footer_link" href="">Get The Andriod app </a></li>
                    <li class="home__flex_list">
                        <img src="resources/images/playstore2.png" alt="">
                        <a class="home_footer_link home_footer_link--bold" href=""><strong>Available On Playstore</strong></a>
                    </li>
                </ul>
                <ul class="home_footer_list_container">
                    <li><a href="" class="home_footer_link home_footer_link--title">SUBCRIBTION</a></li>
                    <li class="home_footer_link">Click Below To Suscribe <br>To Our Newsletter</li>
                    <li class="home_footer_link home_footer">
                        <input type="text" placeholder="Enter Your Email" class="footer__input">
                        <input type="submit" class="footer__input_submit" value="SUSCRIBE">
                        <div class="home_footer__social_link_container">
                            <span>Follow Us On:</span>
                            <a href="">
                                <img class="home_social__icons" src="resources/images/FACEBOOK_ROUND.svg" alt="">
                            </a>
                            <a href="">
                                <img class="home_social__icons" src="resources/images/INSTA_ROUND.svg" alt="">
                            </a>
                            <a href="">
                                <img class="home_social__icons" src="resources/images/TWITTER_ROUND.svg" alt="">
                            </a>
                            <a href="">
                                <img class="home_social__icons" src="resources/images/YOUTUBE_ROUND.svg" alt="">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
    
    
    </footer>
    <div class="nav_menu__resp">
            <nav class="resp_menu">
                    <img src="resources/images/close_btn.svg" class="menu__close" width="18px" alt="">
                <a href="index.html" class="resp_menu__link">HOME</a>
                <a href="about-us.html" class="resp_menu__link resp_menu__link--active">ABOUT SCC</a>
                <a href="location.html" class="resp_menu__link">LOCATIONS</a>
                <a href="media.html" class="resp_menu__link">MEDIA</a>
                <a href="patnership.html" class="resp_menu__link">PARTNERSHIP</a>
                <a href="program.html" class="resp_menu__link">EVENTS</a>
                <a href="contact.html" class="resp_menu__link">CONTACT US</a>
            </nav>
        </div>

        <script src="resources/js/nav.js"></script>

</body>