<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="resources/css/styles.css" rel="stylesheet">
    <script language="javascript" type="text/javascript" src="https://equinox.shoutca.st/system/player.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <title>Contact</title>
</head>


<body>

    <header class="header_hero header_hero--contact">
        <nav class="nav">
            <span class="menu_icon">
                <img src="resources/images/menu-button-of-three-lines.svg" alt="">
            </span>
            <div class="nav__inner_container main_row">
                <a href="" class="nav__logo">
                    <img src="resources/images/LOGO.png" alt="">
                </a>
                <div class="nav__menu">
                    <a href="index.html" class="nav__link">HOME</a>
                    <a href="about-us.html" class="nav__link">ABOUT SCC</a>
                    <a href="location.html" class="nav__link">LOCATIONS</a>
                    <a href="media.html" class="nav__link">MEDIA</a>
                    <a href="patnership.html" class="nav__link">PARTNERSHIP</a>
                    <a href="program.html" class="nav__link">EVENTS</a>
                    <a href="contact.html" class="nav__link nav__link--active">CONTACT US</a>
                </div>
            </div>
        </nav>

    </header>

    <section>
        <div class="main_row contact_section_container">
            <h2 class="contact__details_title">
                Saints Community Church
            </h2>

            <p class="contact__details_text">
                <strong>Service Times:</strong> Sundays – 7.30am & 10.30am Wednesdays – 6.00pm
            </p>
            <p class="contact__details_text">
                <strong>phone:</strong> 08093002121
            </p>
            <p class="contact__details_text">
                <strong> ADDRESS: </strong>6 Oweh Street, By WAEC Office, Jibowu, Yaba

            </p>

            <div class="contact__btn_container">
                <a href="location.html" class="home__btn home__btn--red_stroked">LOCATE OUR BRANCHES</a>
                <a href="" class="js_modal_trigger__btn home__btn home__btn--red_stroked">SEND US A QUICK MESSAGE</a>
            </div>
        </div>

    </section>

    <section>
        <div class="contact__map_placeholder">
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="100vw" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=saint%20community&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    <a href="https://www.pureblack.de">pure black</a>
                </div>
                <style>
                    .mapouter {
                        text-align: right;
                        height: 500px;
                        width: 100vw;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 500px;
                        width: 100vw;
                    }
                </style>
            </div>
        </div>
    </section>

    <section class="home__branch_section">

        <div class="home_branches main_row">
            <img src="resources/images/MAP.svg" alt="" class="home_branches__top_img">
            <h3 class="home_branches__title">VISIT ANY OF OUR BRANCHES</h3>

            <div class="home_branches__flex_container">
                <div class="home_branches__flex_item">
                    <div class="home_branches__name_container">
                        <img src="resources/images/MAP_HANDLE.svg" alt="" class="home_branches__location_img">
                        <h3 class="home_branches__name">LAGOS - YABA</h3>
                    </div>
                    <p class="home_branches__text">6 Oweh Street, By WAEC Office, Jibowu, Yaba, Lagos.</p>
                </div>
                <div class="home_branches__flex_item">
                    <div class="home_branches__name_container">
                        <img src="resources/images/MAP_HANDLE.svg" class="home_branches__location_img" alt="">
                        <h3 class="home_branches__name">IBADAN</h3>
                    </div>
                    <p class="home_branches__text">Ground Floor, Green House (Amigos Guest House), Fadeyi Street, (Opposite Libra Kitchen), Agbowo, UI,
                        Ibadan
                    </p>
                </div>
                <div class="home_branches__flex_item">
                    <div class="home_branches__name_container">
                        <img src="resources/images/MAP_HANDLE.svg" class="home_branches__location_img" alt="">
                        <h3 class="home_branches__name">ABUJA</h3>
                    </div>
                    <p class="home_branches__text">Floris Garden, Al’fayyum Street, Off Abidjan Street, Wuse Zone 3, Abuja, FCT</p>
                </div>
                <div class="home_branches__flex_item">
                    <a style="width: 100%;" href="location.html" class="home__btn home__btn--red_stroked home__btn--red_smaller">
                        Click Here For More Branch
                    </a>
                </div>
            </div>
        </div>

    </section>

    <section class="home_social_link__section">

        <div class="home_social_wrapper main_row">
            <h3 class="home_social__title">Follow Us Online</h3>
            <div class="home_flex_container">

                <div class="home_social__link_container">
                    <a href="" class="home_social__link">
                        <img src="resources/images/liveonlineradio.png" class="home_social__img" alt="">
                        <br>
                        <span class="home_social__link_text">Listen to Bible messages on the go</span>
                    </a>
                </div>
                <div class="home_social__link_container">
                    <a href="" class="home_social__link">
                        <img src="resources/images/GOOGLE_PLAY.png" class="home_social__img" alt="">
                    </a>
                </div>
                <div class="home_social__link_container">
                    <a href="" class="home_social__link">
                        <img src="resources/images/follow_facebook(1).png" class="home_social__img" alt="">
                    </a>
                </div>
                <div class="home_social__link_container">
                    <a href="" class="home_social__link">
                        <img src="resources/images/YouTube.png" class="home_social__img" alt="">
                    </a>
                </div>
                <div class="home_social__link_container">
                    <a href="" class="home_social__link">
                        <img src="resources/images/ed5f88b72acf82eded800133bdf7dea7b10175f8.png" class="home_social__img" alt="">
                    </a>
                </div>

            </div>
        </div>


    </section>

    <footer class="home__footer">

        <div class="home_footer__container main_row">
            <ul class="home_footer_list_container">
                <li>
                    <a href="" class="home_footer_link home_footer_link--title">GET TO KNOW US</a>
                </li>
                <li>
                    <a class="home_footer_link" href="index.html">Home</a>
                </li>
                <li>
                    <a class="home_footer_link" href="media.html">Media</a>
                </li>
                <li>
                    <a class="home_footer_link" href="location.html">Location</a>
                </li>
                <li>
                    <a class="home_footer_link" href="patnership.html">Partnership</a>
                </li>
                <li>
                    <a class="home_footer_link" href="Events">Events</a>
                </li>
                <li>
                    <a class="home_footer_link" href="about-us.html">About Us</a>
                </li>
            </ul>
            <ul class="home_footer_list_container">
                <li>
                    <a href="" class="home_footer_link home_footer_link--title">PARTNER WITH US</a>
                </li>
                <li class="home_footer_link home_footer_link--spaced">
                    Account Name:
                    <br>
                    <strong>Saints Community Church</strong>
                    <br>
                </li>

                <li class="home_footer_link">
                    Account No: 1015048313 (Zenith Bank)
                    <br> Account N0: 1020186473 (UBA)
                </li>


            </ul>
            <ul class="home_footer_list_container">
                <li>
                    <a href="" class="home_footer_link home_footer_link--title">ARCHIVE</a>
                </li>
                <li class="home__placeholder"></li>
            </ul>
            <ul class="home_footer_list_container">
                <li>
                    <a href="" class="home_footer_link home_footer_link--title">DOWNLOAD</a>
                </li>
                <li>
                    <a class="home_footer_link" href="">Get The Andriod app </a>
                </li>
                <li class="home__flex_list">
                    <img src="resources/images/playstore2.png" alt="">
                    <a class="home_footer_link home_footer_link--bold" href="">
                        <strong>Available On Playstore</strong>
                    </a>
                </li>
            </ul>
            <ul class="home_footer_list_container">
                <li>
                    <a href="" class="home_footer_link home_footer_link--title">SUBCRIBTION</a>
                </li>
                <li class="home_footer_link">Click Below To Suscribe
                    <br>To Our Newsletter</li>
                <li class="home_footer_link home_footer">
                    <input type="text" placeholder="Enter Your Email" class="footer__input">
                    <input type="submit" class="footer__input_submit" value="SUSCRIBE">
                    <div class="home_footer__social_link_container">
                        <span>Follow Us On:</span>
                        <a href="">
                            <img class="home_social__icons" src="resources/images/FACEBOOK_ROUND.svg" alt="">
                        </a>
                        <a href="">
                            <img class="home_social__icons" src="resources/images/INSTA_ROUND.svg" alt="">
                        </a>
                        <a href="">
                            <img class="home_social__icons" src="resources/images/TWITTER_ROUND.svg" alt="">
                        </a>
                        <a href="">
                            <img class="home_social__icons" src="resources/images/YOUTUBE_ROUND.svg" alt="">
                        </a>
                    </div>
                </li>
            </ul>
        </div>


    </footer>

    <div class="contact_modal">
        <div class="contact_modal_inner">
            <div class="contact_modal__content">
                <div class="contact_modal__header">
                    <div class="contact__logo">
                        <img src="resources/images/LOGO.png" alt="">
                    </div>
                    <div class="modal_contact__close">
                        <img src="resources/images/close_btn.svg" width="20px" alt="">
                    </div>
                </div>

                <div class="contact_modal__body">
                    <h3 class="contact_modal__title">
                        Quick Contact
                    </h3>

                    <p class="contact_modal__sub_title">
                        Use the form below to let us know how we can help you
                    </p>
                    <form action="https://formspree.io/stevedoyin@gmail.com" name="church_form" method="POST" />
                    <div class="contact_modal__input_container">
                        <label for="subject" class="contact_modal__sub_title">Subject</label>
                        <input type="text" required id="subject" name="subject" class="contact_modal__input" placeholder="Enter a Subject">
                    </div>

                    <div class="contact_modal__input_container">
                        <label for="message" class="contact_modal__sub_title">Message</label>
                        <textarea name="message" required placeholder="Message" id="message" cols="30" rows="10"></textarea>
                    </div>

                    <div class="contact_modal__input_container">
                        <label for="phone" class="contact_modal__sub_title">
                            Email
                        </label>
                        <input name="email" required class="contact_modal__input" type="email" id="phone" placeholder="Enter Phone Number">
                    </div>

                    <div class="contact_modal__input_container">
                        <label for="phone" class="contact_modal__sub_title">Phone Number</label>
                        <input name="phone" required class="contact_modal__input" type="text" id="phone" placeholder="Enter Phone Number">
                    </div>

                    <div class="contact_modal__input_container">

                        <label for="phone" class="contact_modal__sub_title">Your name</label>
                        <input type="text" required name="first-name" id="first_name" class="contact_modal__input" placeholder="First Name">
                        <br>
                        <input type="text" required name="last-name" id="last_name" class="contact_modal__input" placeholder="Last Name">

                    </div>

                    <div class="contact_modal__input_container">
                        <input class="modal__send_btn" type="submit" value="SEND">
                    </div>

                    </form>
                </div>
            </div>
        </div>

    </div>

    <div class="nav_menu__resp">
        <nav class="resp_menu">
            <img src="resources/images/close_btn.svg" class="menu__close" width="18px" alt="">
            <a href="index.html" class="resp_menu__link">HOME</a>
            <a href="about-us.html" class="resp_menu__link">ABOUT SCC</a>
            <a href="location.html" class="resp_menu__link">LOCATIONS</a>
            <a href="media.html" class="resp_menu__link">MEDIA</a>
            <a href="patnership.html" class="resp_menu__link">PARTNERSHIP</a>
            <a href="program.html" class="resp_menu__link">EVENTS</a>
            <a href="contact.html" class="resp_menu__link
                resp_menu__link--active">CONTACT US</a>
        </nav>
    </div>
    <script src="resources/js/nav.js"></script>
    <script src="vendors/js/mailthisto-ajax-example.js"></script>
    <script src="resources/js/contact.js"></script>

</body>