<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="vendors/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/css/owl.theme.default.min.css">
    <link href="resources/css/styles.css" rel="stylesheet">
    <!-- <script language="javascript" type="text/javascript" src="https://equinox.shoutca.st/system/player.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <title>Saint Community</title>
</head>

<body class="rove">
    <header class="header_hero">
        <nav class="nav">
            <span class="menu_icon">
                <img src="resources/images/menu-button-of-three-lines.svg" alt="">
            </span>
            <div class="nav__inner_container main_row">
                <a href="" class="nav__logo">
                    <img src="resources/images/LOGO.png" alt="">
                </a>
                <div class="nav__menu">
                    <a href="index.html" class="nav__link nav__link--active">HOME</a>
                    <a href="about-us.html" class="nav__link">ABOUT SCC</a>
                    <a href="location.html" class="nav__link">LOCATIONS</a>
                    <a href="media.html" class="nav__link">MEDIA</a>
                    <a href="patnership.html" class="nav__link">PARTNERSHIP</a>
                    <a href="program.html" class="nav__link">EVENTS</a>
                    <a href="contact.html" class="nav__link">CONTACT US</a>
                </div>
            </div>
        </nav>

        <div class=" main_row">
            <div class="header_hero__text_box">
                <h1 class="header_hero__main_text">
                    SAINT COMMUNITY CHURCH, <br>MAKING YOUR LIFE COUNT&nbsp;.&nbsp;.&nbsp;.
                </h1>
                <p class="header_hero__sub_text">
                    We hope you find Calvary to be a place where you can be yourself and belong
                    Visit one of our sunday service and see for yourself!
                </p>
            </div>
        </div>



        <!-- <img src="resources/images/LOGO.png" class="header_hero__icon" alt=""> -->

        <div class="header_container">
            <div class="header_container__flex main_row">
                <!-- <div class="header__inner_container">
                    <h3 class="header__text_name">
                        YABA
                    </h3>
                    <p class="header__text_name header__text_name--small">CHURCH</p>
                </div> -->
                <div class="header__inner_container">
                    <p class="header__service_text">
                        Sunday Services
                    </p>
                    <p class="header__service_text header__service_text--big">7:30am 10:30am
                    </p>
                </div>
                <div class="header__inner_container">
                    <p class="header__service_text">
                        Wednesday Services
                        <p class="header__service_text header__service_text--big">6:00pm</p>
                    </p>
                </div>
                <div class="header__inner_container">
                    <a href="" class="home__btn">GET DIRECTIONS</a>
                </div>
            </div>

        </div>
    </header>

    <section class="video_word__container">

        <img src="resources/images/robo.svg" class="first__robo" alt="">
        <img src="resources/images/robo.svg" class="second__robo" alt="">
        <img src="resources/images/robo.svg" class="third__robo" alt="">
        <img src="resources/images/robo.svg" class="fourth__robo" alt="">

        <div class="home_info_link__container main_row">
            <div class="home_info__box_container">
                <div class="home_info__box">
                    <h3 class="home_info__title">First Words...</h3>
                    <p class="home_info__write-up">
                        Hello friends,
                        <br><br>
                        On behalf of Saints Community Church i welcome you here
                        We pray and trust Gods spirit to open your eyes to truths found in His word via his medium. The Word as a message and ministry is our mandate in all the earth.
                        <br>
                        It brings clarity of purpose, wholeness and wellness and above all stability in Christ. This we pray and receive is your experience here
                        Don’t just surf here
                        Learn here and also tell your friends !
                        <br>
                        You are blessed !!!
                        <br><br>
                        <strong>Chris Segun Onayinka</strong>

                    </p>
                    <div class="home__btn_container">
                        <a href="about-us.html" class="home__btn home__btn--red_stroked home__btn--equal_width">
                            GET TO KNOW US
                        </a>
                        <a href="contact.html" class="home__btn home__btn--red_filled home__btn--equal_width">
                            CONNECT WITH THE GROUP
                        </a>

                    </div>

                </div>
                <div class="home_info__box">

                    <img src="resources/images/VID_PLACEHOLDER.jpg" class="home_info_img" alt="">
                    <div class="home__video_details">
                        <div class="home__control">
                            <!-- <div class="home__white_circle">
                                <img src="resources/images/play_btn.svg" class="home_control__icon" alt="">
                            </div> -->
                        </div>
                        <div class="home__video_wordings">
                            <!-- <h4 class="home__video_title">
                                latest message:
                            </h4>
                            <p class="home__video_word">
                                I pray thus that this media will be God's tool for revealing His WORD to you beyond mere words and data or information;
                            </p> -->
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="main_row">
            <a href="https://www.livingwordmedia.org/" class="home__btn home__btn--full home__btn--no_border_radius">Download Teaching FREE || www.livingwordmedia.org</a>
        </div>

        <div class="main_row">
            <div class="home_slider_container">
                <div class="home__previous">
                    <img src="resources/images/LEFT_NAV.svg" alt="">
                </div>

                <div class="home__next">
                    <img src="resources/images/RIGHT_NAV.svg" alt="">
                </div>
                <div class="home_slider__inner_container owl-one owl-carousel  owl-theme">
                    <div class="home_slide">
                        <img src="resources/images/charis-camp-meeting-2019.jpg" alt="" class="home_slide_img">
                    </div>
                    <div class="home_slide">
                        <img src="resources/images/NewTelecast.png" class="home_slide_img" alt="">
                    </div>
                    <div class="home_slide">
                        <img src="resources/images/livingwordmedia-banner.png" class="home_slide_img" alt="">
                    </div>

                </div>
            </div>
        </div>


    </section>

    <section class="featured__videos">

        <div class="featured_video__container main_row">

            <div class="featured_each_video__container">
                <div class="featured_video__header">
                    <h2 class="featured__title">
                        <span class="video_icon">
                            <img width="16px" src="resources/images/video-cam.svg" alt="">
                        </span>
                        VIDEO OF THE WEEK
                    </h2>
                </div>
                <div class="featured_video__content">
                    <video class="video_of_the_week" controls>
                        <source src="resources/video/Be+ye+angry+22nd+July+2018-Segment 1_6.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>

            <div class="featured_each_video__container">
                <div class="featured_video__header">
                    <h2 class="featured__title">
                        <span class="video_icon">
                            <img width="16px" src="resources/images/satellite.svg" alt="">
                        </span>
                        TELECAST
                    </h2>
                </div>
                <div class="featured_video__content">
                    <iframe width="560" height="200%" src="https://www.youtube.com/embed/86QdWvC2v8M" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <div class="featured_each_radio__container">
                <div class="featured_video__header">
                    <h2 class="featured__title">
                        <span class="video_icon">
                            <img width="16px" src="resources/images/antenna.svg" alt="">
                        </span>
                        ONLINE RADIO
                    </h2>

                </div>
                <div class="featured_radio__content">
                    <img src="resources/images/video_img2.jpg" alt="">
                    <div class="textwidget">
                        <span class="cc_streaminfo" data-type="song" data-username="livingwordmedia">

                        </span>
                        <iframe style="border:none;" src="https://livingwordmedia.radioca.st/stream"></iframe>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <section class="home__programs_section">
        <div class="home_bg_section_img_wrapper">
            <img src="resources/images/praise_img.jpg" alt="">
        </div>


        <div class="home_programs_container">
            <div class="home_programs__item">
                <img class="home_programs__img" src="resources/images/BEYEHOLY.jpeg" alt="">
            </div>
            <div class="home_programs__item">
                <h3 class="home_programs__title">LATEST RELEASE</h3>
                <h4 class="home_programs__title home_programs__title--small">SO GREAT SALVATION (SERIES 6A)</h4>
                <p class="home-programs__text home-programs--sized">In this particular series we examine the details and foundation of salvation before Jesus came 

                        Who was saved and wasn’t saved?
                        What was the Gospel before Christ came...</div>
            <div class="home_programs__item">
                <h3 class="home_programs__title home_programs__title--longer">Programs for 2019</h3>
                <div class="home_programs__flex_list_container">
                    <div class="home_programs__flex_list_items_container">
                        <h4 class="home_programs__title home_programs__title--small home_programs__title--bold">EVENTS</h4>
                        <ul class="home_programs__flex_list_inner_container">
                            <li class="home-programs__text">Charis Camp Meeting
                            </li>
                            <li class="home-programs__text">Fortress Camp Meeting
                            </li>
                            <li class="home-programs__text">Believers Convention
                            </li>
                            <li class="home-programs__text">World Changers Conference</li>
                        </ul>
                    </div>
                    <div class="home_programs__flex_list_items_container">
                        <h4 class="home_programs__title home_programs__title--small home_programs__title--bold">DATES</h4>
                        <ul class="home_programs__flex_list_inner_container home_programs__flex_list_inner_container--remove-width">
                            <li class="home-programs__text home-programs__text--list">18th-22nd of April</li>
                            <li class="home-programs__text home-programs__text--list">August</li>
                            <li class="home-programs__text home-programs__text--list">8th-10th of November</li>
                            <li class="home-programs__text home-programs__text--list">18th-24th of December</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>



    </section>

    <section class="home__branch_section">

        <div class="home_branches main_row">
            <img src="resources/images/MAP.svg" alt="" class="home_branches__top_img">
            <h3 class="home_branches__title">VISIT ANY OF OUR BRANCHES</h3>

            <div class="home_branches__flex_container">
                <div class="home_branches__flex_item">
                    <div class="home_branches__name_container">
                        <img src="resources/images/MAP_HANDLE.svg" alt="" class="home_branches__location_img">
                        <h3 class="home_branches__name">LAGOS - YABA</h3>
                    </div>
                    <p class="home_branches__text">6 Oweh Street, By WAEC Office, Jibowu, Yaba, Lagos.</p>
                </div>
                <div class="home_branches__flex_item">
                    <div class="home_branches__name_container">
                        <img src="resources/images/MAP_HANDLE.svg" class="home_branches__location_img" alt="">
                        <h3 class="home_branches__name">IBADAN</h3>
                    </div>
                    <p class="home_branches__text">Ground Floor, Green House (Amigos Guest House), Fadeyi Street, (Opposite Libra Kitchen), Agbowo, UI, Ibadan</p>
                </div>
                <div class="home_branches__flex_item">
                    <div class="home_branches__name_container">
                        <img src="resources/images/MAP_HANDLE.svg" class="home_branches__location_img" alt="">
                        <h3 class="home_branches__name">ABUJA</h3>
                    </div>
                    <p class="home_branches__text">Floris Garden, Al’fayyum Street, Off Abidjan Street, Wuse Zone 3, Abuja, FCT</p>
                </div>
                <div class="home_branches__flex_item">
                    <a style="width: 100%;" href="location.html" class="home__btn home__btn--red_stroked home__btn--red_smaller">
                        Click Here For More Branch
                    </a>
                </div>
            </div>
        </div>

    </section>

    <section class="home_social_link__section">

        <div class="home_social_wrapper main_row">
            <h3 class="home_social__title">Follow Us Online</h3>
            <div class="home_flex_container">

                <div class="home_social__link_container">
                    <a href="" class="home_social__link">
                        <img src="resources/images/liveonlineradio.png" class="home_social__img" alt=""><br>
                        <span class="home_social__link_text">Listen to Bible messages on the go</span>
                    </a>
                </div>
                <div class="home_social__link_container">
                    <a href="https://play.google.com/store/apps/details?id=org.livingwordmedia.saintcommunityc" target="_blank" class="home_social__link">
                        <img src="resources/images/GOOGLE_PLAY.png" class="home_social__img" alt="">
                    </a>
                </div>
                <div class="home_social__link_container">
                    <a href="https://web.facebook.com/saintscommunity.net/" class="home_social__link" target="_blank">
                        <img src="resources/images/follow_facebook(1).png" class="home_social__img" alt="">
                    </a>
                </div>
                <div class="home_social__link_container">
                    <a href="https://www.youtube.com/channel/UCnWoDxbbcGFk8Y0-d-qPYEw" target="_blank" class="home_social__link">
                        <img src="resources/images/YouTube.png" class="home_social__img" alt="">
                    </a>
                </div>
                <div class="home_social__link_container">
                    <a href="https://www.instagram.com/saintscommunitychurchofficial/" target="_blank" class="home_social__link">
                        <img src="resources/images/ed5f88b72acf82eded800133bdf7dea7b10175f8.png" class="home_social__img" alt="">
                    </a>
                </div>

            </div>
        </div>


    </section>

    <footer class="home__footer">

        <div class="home_footer__container main_row">
            <ul class="home_footer_list_container">
                <li><a href="" class="home_footer_link home_footer_link--title">GET TO KNOW US</a></li>
                <li><a class="home_footer_link" href="index.html">Home</a></li>
                <li><a class="home_footer_link" href="media.html">Media</a></li>
                <li><a class="home_footer_link" href="location.html">Location</a></li>
                <li><a class="home_footer_link" href="patnership.html">Partnership</a></li>
                <li><a class="home_footer_link" href="program.html">Programs</a></li>
                <li><a class="home_footer_link" href="about-us.html">About Us</a></li>
            </ul>
            <ul class="home_footer_list_container">
                <li><a href="patnership.html" class="home_footer_link home_footer_link--title">PARTNER WITH US</a></li>
                <li class="home_footer_link home_footer_link--spaced">
                    Account Name: <br><strong>Saints Community Church</strong><br>
                </li>

                <li class="home_footer_link">
                    Account No: 1015048313 (Zenith Bank)<br>
                    Account N0: 1020186473 (UBA)
                </li>


            </ul>
            <ul class="home_footer_list_container">
                <li><a href="" class="home_footer_link home_footer_link--title">ARCHIVE</a></li>
                <li class="home__placeholder"></li>
            </ul>
            <ul class="home_footer_list_container">
                <li><a href="" class="home_footer_link home_footer_link--title">DOWNLOAD</a></li>
                <li><a class="home_footer_link" href="">Get The Andriod app </a></li>
                <li class="home__flex_list">
                    <img src="resources/images/playstore2.png" alt="">
                    <a class="home_footer_link home_footer_link--bold" href=""><strong>Available On Playstore</strong></a>
                </li>
            </ul>
            <ul class="home_footer_list_container">
                <li><a href="" class="home_footer_link home_footer_link--title">SUBCRIBTION</a></li>
                <li class="home_footer_link">Click Below To Suscribe <br>To Our Newsletter</li>
                <li class="home_footer_link home_footer">
                    <input type="text" placeholder="Enter Your Email" class="footer__input">
                    <input type="submit" class="footer__input_submit" value="SUSCRIBE">
                    <div class="home_footer__social_link_container">
                        <span>Follow Us On:</span>
                        <a href="https://web.facebook.com/saintscommunity.net/" target="_blank">
                            <img class="home_social__icons" src="resources/images/FACEBOOK_ROUND.svg" alt="">
                        </a>
                        <a href="" target="_blank">
                            <img class="home_social__icons" src="resources/images/INSTA_ROUND.svg" alt="">
                        </a>
                        <a href="https://mobile.twitter.com/saintscommlagos" target="_blank">
                            <img class="home_social__icons" src="resources/images/TWITTER_ROUND.svg" alt="">
                        </a>
                        <a href="" target="_blank">
                            <img class="home_social__icons" src="resources/images/YOUTUBE_ROUND.svg" alt="">
                        </a>
                    </div>
                </li>
            </ul>
        </div>


    </footer>

    <div class="nav_menu__resp">
        <nav class="resp_menu">
                <img src="resources/images/close_btn.svg" class="menu__close" width="18px" alt="">
            <a href="index.html" class="resp_menu__link resp_menu__link--active">HOME</a>
            <a href="about-us.html" class="resp_menu__link">ABOUT SCC</a>
            <a href="location.html" class="resp_menu__link">LOCATIONS</a>
            <a href="media.html" class="resp_menu__link">MEDIA</a>
            <a href="patnership.html" class="resp_menu__link">PARTNERSHIP</a>
            <a href="program.html" class="resp_menu__link">EVENTS</a>
            <a href="contact.html" class="resp_menu__link">CONTACT US</a>
        </nav>
    </div>
<script src="resources/js/nav.js"></script>
    <script src="vendors/js/owl.carousel.min.js"></script>
    <script src="resources/js/index.js"></script>

</body>


</html>