<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendors/css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="vendors/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/css/owl.theme.default.min.css">
    <link href="resources/css/styles.css" rel="stylesheet">
    <!-- <script language="javascript" type="text/javascript" src="https://equinox.shoutca.st/system/player.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <title>Media</title>
</head>

<body>
    <header class="header_hero header_hero--media">
        <nav class="nav">
            <span class="menu_icon">
                <img src="resources/images/menu-button-of-three-lines.svg" alt="">
            </span>
            <div class="nav__inner_container main_row">
                <a href="" class="nav__logo">
                    <img src="resources/images/LOGO.png" alt="">
                </a>
                <div class="nav__menu">
                    <a href="index.html" class="nav__link">HOME</a>
                    <a href="about-us.html" class="nav__link">ABOUT SCC</a>
                    <a href="location.html" class="nav__link">LOCATIONS</a>
                    <a href="media.html" class="nav__link nav__link--active">MEDIA</a>
                    <a href="patnership.html" class="nav__link">PARTNERSHIP</a>
                    <a href="program.html" class="nav__link">EVENTS</a>
                    <a href="contact.html" class="nav__link">CONTACT US</a>
                </div>
            </div>
        </nav>

    </header>

    <section>

        <div class="media__contact_details main_row">
            <div class="media_contact_info">
                <h2 class="media_contact_title_bg">
                    Living Word Media
                </h2>
                <p class="media_contact_text media_contact_text--space">
                    Living Word Media
                    The Living Word Media is the media arm of Saints Community Church that is responsible for the storage and transmission of recorded materials (audio, video and text) into media formats that are easily transmitted through CDs, DVDs, MP3s, MP4s, internet, Terrestrial & Satellite TV, Internet radio etc.
                </p>

                <div class="media_text_group">
                    <h3 class="media_contact__title">
                        Contact Info:
                    </h3>
                    <p class="media_contact_text">Saints Community Church</p>
                </div>

                <div class="media_text_group media_text_group--low-space">
                    <h3 class="media_contact__title">Address:</h3>
                    <p class="media_contact_text">
                        6 Oweh Street, By WAEC Office,
                        Jibowu, Yaba
                    </p>
                </div>

            </div>
            <div class="media_contact_info">

                <div class="media_text_group media_text_group--space">
                    <h3 class="media_contact__title">
                        Phone:
                    </h3>
                    <p class="media_contact_text">08093002121</p>
                </div>

                <div class="media_text_group">
                    <h3 class="media_contact__title">
                        Email:
                    </h3>
                    <p class="media_contact_text">
                        <a href="info@livingwordmedia.org">info@livingwordmedia.org</a>
                    </p>

                </div>

                <div class="media_text_group">
                    <h3 class="media_contact__title">
                        Website:
                    </h3>
                    <p class="media_contact_text">
                        <a href="https://www.livingwordmedia.org/">www.livingwordmedia.org</a>
                    </p>

                </div>

                <div class="media_living_word_container">
                    <img src="resources/images/living-word.png" height="146px" width="274px" alt="" class="media_living_word_img">
                </div>

            </div>
        </div>

    </section>

    <section class="media_slider__section">

        <div class="button button_left previous" onclick="shiftLeft()">
            <img src="resources/images/arrow-point-to-left.svg" alt="">
        </div>

        <div class="container">

            <div class="cards-wrapper">

                <ul class="cards__container">
                    <li class="box" style="background-color:red">
                        <img src="resources/images/Jesus+reads+Psalm+23.png" alt="">
                    </li>
                    <li class="box">
                        <img src="resources/images/you+can+have+what+you+say.png" alt="">
                    </li>
                    <li class="box">
                        <img src="resources/images/what+God+cannot+change+about+you+.png" alt="">
                    </li>
                    <li class="box">
                        <img src="resources/images/At+the+Apostles+feet.png" alt="">
                    </li>
                    <li class="box">
                        <img src="resources/images/paise+and+singing.png" alt="">
                    </li>
                    <li class="box box--hide">
                        <img src="resources/images/At+the+Apostles+feet.png" alt="">
                    </li>
                    <li class="box box--hide">
                        <img src="resources/images/you+can+have+what+you+say.png" alt="">
                    </li>
                </ul>

                <!-- <div class="owl-carousel owl-two">
                        <div class="box--responsive" style="background-color:red">
                            <img src="resources/images/Jesus+reads+Psalm+23.png" alt="">
                        </div>
                        <div class="box--responsive">
                            <img src="resources/images/you+can+have+what+you+say.png" alt="">
                        </div>
                        <div class="box--responsive">
                            <img src="resources/images/what+God+cannot+change+about+you+.png" alt="">
                        </div>
                        <div class="box--responsive">
                            <img src="resources/images/At+the+Apostles+feet.png" alt="">
                        </div>
                        <div class="box--responsive">
                            <img src="resources/images/paise+and+singing.png" alt="">
                        </div>
                        <div class="box--responsive">
                            <img src="resources/images/At+the+Apostles+feet.png" alt="">
                        </div>
                        <div class="box--responsive">
                            <img src="resources/images/you+can+have+what+you+say.png" alt="">
                        </div>
                    </div> -->
            </div>

        </div>

        <div class="button button_right next" onclick="shiftRight()">
            <img src="resources/images/arrow-point-to-right.svg" alt="">
        </div>

        <div class="media__book_details_outer_container">

            <div class="media__book_details_inner_container">

                <div class="media__book_details_in_container">
                    <h3>
                        JESUS
                    </h3>

                    <p>The Psalms of David are pivotal to New Testament truths</p>
                    <p>It is evident when read together they form much of Christ’s doctrine and so learnt by His apostles</p>
                    <p>We do a purview into how Psalms are to be studied</p>
                    <p>What was the 23rd Psalm for ?</p>
                    <p>How is it to be read today
                        All these and more are in this study</p>


                    <p>
                        What does this mean today? Why did Jesus use the term eternal life the way he did
                        ?
                    </p>
                    <p>
                        All these and more in this study
                        It’s a joyful teaching
                    </p>
                </div>

                <div class="media__book_details_in_container">
                    <h3>
                        WHAT GOD CANNOT CHANGE ABOUT YOU
                    </h3>
                    <p>(Irrefutable facts about the New Creation In Christ)</p>
                    <p>
                        We view with utmost delight irrefutable facts about the new creation in Christ The Old Testament speaks highly of the work of God as unmatched and without equal unalterable..
                    </p>


                    <p>
                        What does this mean today? Why did Jesus use the term eternal life the way he did
                        ?
                    </p>
                    <p>
                        All these and more in this study
                        It’s a joyful teaching
                    </p>
                </div>

                <div class="media__book_details_in_container">
                    <h3>
                        YOU CAN HAVE WHAT YOU SAY
                    </h3>
                    <p>(Irrefutable facts about the New Creation In Christ)</p>
                    <p>
                        We view with utmost delight irrefutable facts about the new creation in Christ The Old Testament speaks highly of the work of God as unmatched and without equal unalterable..
                    </p>


                    <p>
                        What does this mean today? Why did Jesus use the term eternal life the way he did
                        ?
                    </p>
                    <p>
                        All these and more in this study
                        It’s a joyful teaching
                    </p>
                </div>

                <div class="media__book_details_in_container">
                    <h3>
                        THE APOSTLES’ FEET – WHAT IT MEANS TO GIVE THERE
                    </h3>
                    <p>We study The art and practice of giving by believers</p>
                    <p>Are we meant to give without instructions?</p>
                    <p>Does freewill violate apostolic instructions to give
                        Who and how should we give materially</p>
                    <p>This is the core of this teaching</p>

                </div>

                <div class="media__book_details_in_container">
                    <h3>
                        WHAT GOD CANNOT CHANGE ABOUT YOU
                    </h3>
                    <p>(Irrefutable facts about the New Creation In Christ)</p>
                    <p>
                        We view with utmost delight irrefutable facts about the new creation in Christ The Old Testament speaks highly of the work of God as unmatched and without equal unalterable..
                    </p>


                    <p>
                        What does this mean today? Why did Jesus use the term eternal life the way he did
                        ?
                    </p>
                    <p>
                        All these and more in this study
                        It’s a joyful teaching
                    </p>
                </div>

                <div class="media__book_details_in_container">
                    <h3>
                        WHAT GOD CANNOT CHANGE ABOUT YOU
                    </h3>
                    <p>(Irrefutable facts about the New Creation In Christ)</p>
                    <p>
                        We view with utmost delight irrefutable facts about the new creation in Christ The Old Testament speaks highly of the work of God as unmatched and without equal unalterable..
                    </p>


                    <p>
                        What does this mean today? Why did Jesus use the term eternal life the way he did
                        ?
                    </p>
                    <p>
                        All these and more in this study
                        It’s a joyful teaching
                    </p>
                </div>

                <div class="media__book_details_in_container">
                    <h3>
                        WHAT GOD CANNOT CHANGE ABOUT YOU
                    </h3>
                    <p>(Irrefutable facts about the New Creation In Christ)</p>
                    <p>
                        We view with utmost delight irrefutable facts about the new creation in Christ The Old Testament speaks highly of the work of God as unmatched and without equal unalterable..
                    </p>


                    <p>
                        What does this mean today? Why did Jesus use the term eternal life the way he did
                        ?
                    </p>
                    <p>
                        All these and more in this study
                        It’s a joyful teaching
                    </p>
                </div>


            </div>

        </div>

        <div class="media__download animated">
            <a href="" class="home__btn home__btn--red_filled">DOWNLOAD</a>
        </div>

    </section>

    <section class="home__branch_section">

        <div class="home_branches main_row">
            <img src="resources/images/MAP.svg" alt="" class="home_branches__top_img">
            <h3 class="home_branches__title">VISIT ANY OF OUR BRANCHES</h3>

            <div class="home_branches__flex_container">
                <div class="home_branches__flex_item">
                    <div class="home_branches__name_container">
                        <img src="resources/images/MAP_HANDLE.svg" alt="" class="home_branches__location_img">
                        <h3 class="home_branches__name">LAGOS - YABA</h3>
                    </div>
                    <p class="home_branches__text">6 Oweh Street, By WAEC Office, Jibowu, Yaba, Lagos.</p>
                </div>
                <div class="home_branches__flex_item">
                    <div class="home_branches__name_container">
                        <img src="resources/images/MAP_HANDLE.svg" class="home_branches__location_img" alt="">
                        <h3 class="home_branches__name">IBADAN</h3>
                    </div>
                    <p class="home_branches__text">Ground Floor, Green House (Amigos Guest House), Fadeyi Street, (Opposite Libra Kitchen), Agbowo, UI, Ibadan</p>
                </div>
                <div class="home_branches__flex_item">
                    <div class="home_branches__name_container">
                        <img src="resources/images/MAP_HANDLE.svg" class="home_branches__location_img" alt="">
                        <h3 class="home_branches__name">ABUJA</h3>
                    </div>
                    <p class="home_branches__text">Floris Garden, Al’fayyum Street, Off Abidjan Street, Wuse Zone 3, Abuja, FCT</p>
                </div>
                <div class="home_branches__flex_item">
                    <a style="width: 100%;" href="location.html" class="home__btn home__btn--red_stroked home__btn--red_smaller">
                        Click Here For More Branch
                    </a>
                </div>
            </div>
        </div>

    </section>

    <footer class="home__footer">

        <div class="home_footer__container main_row">
                <ul class="home_footer_list_container">
                        <li><a href="" class="home_footer_link home_footer_link--title">GET TO KNOW US</a></li>
                        <li><a class="home_footer_link" href="index.html">Home</a></li>
                        <li><a class="home_footer_link" href="media.html">Media</a></li>
                        <li><a class="home_footer_link" href="location.html">Location</a></li>
                        <li><a class="home_footer_link" href="patnership.html">Partnership</a></li>
                        <li><a class="home_footer_link" href="Events">Events</a></li>
                        <li><a class="home_footer_link" href="about-us.html">About Us</a></li>
                    </ul>
            <ul class="home_footer_list_container">
                <li><a href="" class="home_footer_link home_footer_link--title">PARTNER WITH US</a></li>
                <li class="home_footer_link home_footer_link--spaced">
                    Account Name: <br><strong>Saints Community Church</strong><br>
                </li>

                <li class="home_footer_link">
                    Account No: 1015048313 (Zenith Bank)<br>
                    Account N0: 1020186473 (UBA)
                </li>


            </ul>
            <ul class="home_footer_list_container">
                <li><a href="" class="home_footer_link home_footer_link--title">ARCHIVE</a></li>
                <li class="home__placeholder"></li>
            </ul>
            <ul class="home_footer_list_container">
                <li><a href="" class="home_footer_link home_footer_link--title">DOWNLOAD</a></li>
                <li><a class="home_footer_link" href="">Get The Andriod app </a></li>
                <li class="home__flex_list">
                    <img src="resources/images/playstore2.png" alt="">
                    <a class="home_footer_link home_footer_link--bold" href=""><strong>Available On Playstore</strong></a>
                </li>
            </ul>
            <ul class="home_footer_list_container">
                <li><a href="" class="home_footer_link home_footer_link--title">SUBCRIBTION</a></li>
                <li class="home_footer_link">Click Below To Suscribe <br>To Our Newsletter</li>
                <li class="home_footer_link home_footer">
                    <input type="text" placeholder="Enter Your Email" class="footer__input">
                    <input type="submit" class="footer__input_submit" value="SUSCRIBE">
                    <div class="home_footer__social_link_container">
                        <span>Follow Us On:</span>
                        <a href="">
                            <img class="home_social__icons" src="resources/images/FACEBOOK_ROUND.svg" alt="">
                        </a>
                        <a href="">
                            <img class="home_social__icons" src="resources/images/INSTA_ROUND.svg" alt="">
                        </a>
                        <a href="">
                            <img class="home_social__icons" src="resources/images/TWITTER_ROUND.svg" alt="">
                        </a>
                        <a href="">
                            <img class="home_social__icons" src="resources/images/YOUTUBE_ROUND.svg" alt="">
                        </a>
                    </div>
                </li>
            </ul>
        </div>


    </footer>

    <div class="nav_menu__resp">
        <nav class="resp_menu">
            <a href="index.html" class="resp_menu__link">HOME</a>
            <a href="about-us.html" class="resp_menu__link">ABOUT SCC</a>
            <a href="location.html" class="resp_menu__link">LOCATIONS</a>
            <a href="media.html" class="resp_menu__link resp_menu__link--active">MEDIA</a>
            <a href="patnership.html" class="resp_menu__link">PARTNERSHIP</a>
            <a href="program.html" class="resp_menu__link">EVENTS</a>
            <a href="contact.html" class="resp_menu__link">CONTACT US</a>
        </nav>
    </div>

    <script src="vendors/js/owl.carousel.min.js"></script>
    <script src="resources/js/media_slider.js"></script>
    <script src="resources/js/nav.js"></script>
    <script src="resources/"></script>

</body>