<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="resources/css/styles.css" rel="stylesheet">
    <script language="javascript" type="text/javascript" src="https://equinox.shoutca.st/system/player.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <title>programs</title>
</head>

<body>

    <header class="header_hero header_hero--program">
        <nav class="nav">
                <span class="menu_icon">
                        <img src="resources/images/menu-button-of-three-lines.svg" alt="">
                    </span>
            <div class="nav__inner_container main_row">
                <a href="" class="nav__logo">
                    <img src="resources/images/LOGO.png" alt="">
                </a>
                <div class="nav__menu">
                    <a href="index.html" class="nav__link">HOME</a>
                    <a href="about-us.html" class="nav__link">ABOUT SCC</a>
                    <a href="location.html" class="nav__link">LOCATIONS</a>
                    <a href="media.html" class="nav__link">MEDIA</a>
                    <a href="patnership.html" class="nav__link">PARTNERSHIP</a>
                    <a href="program.html" class="nav__link nav__link--active">EVENTS</a>
                    <a href="contact.html" class="nav__link">CONTACT US</a>
                </div>
            </div>
        </nav>

    </header>


    <section>

        <div class="main_row">
            <div class="program__main">

                <div class="program__img_container">
                    <img src="resources/images/events.png" alt="">
                </div>

                <div class="program__main_text_container">
                    <div class="program__main_inner_txt_container">
                        <h3 class="program_main__title">
                            <img src="resources/images/tent.svg" width="24px" alt="">
                            CHARIS CAMP MEETING 2019</h3>

                        <div class="program_main_inner_content_container">
                            <h4 class="program_main__sub_title">
                                Why we hold Charis Camp meeting.
                            </h4>
                            <p class="program_main__text">
                                “Heralding the Lordship of the Word, Demonstrating the influence and character of the Spirit ”<br>
                                This is our mandate in all the Nations of the earth . <br>
                                Special meetings give us an avenue to fulfil this . <br>
                                Charis Camp meeting is a special meeting. <br>
                                It carries the same Flavour and character of meetings of such nature in the Book of Acts. <br>
                                More recently ,Kenneth Hagin Ministries Campmeeting ( started since 1973) has inspired this for us. <br>
                                In the Mornings and Afternoons the emphasis is more on teaching and explaining realities of the Pauline revelation ,the believers identification in Christ and how faith works
                                <br>
                                In the evenings ,we have more of utterance ,revelation and power gifts in operation and demonstration .Joy ,much glory ,tangibilities in the spirit .
                            </p>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </section>

    <section>
        <div class="main_row program_event_outer_cont">
            <div class="program__time_container">
                <div class="program__time">
                    <div class="program__time_content">
                        <div class="program_red_strip">
                        </div>
                        <h1 class="time__txt time__txt--days">
                            00
                        </h1>
                    </div>
                    <h4 class="program__time_footer">
                        DAYS
                    </h4>
                </div>
                <div class="program__time">
                    <div class="program__time_content">
                        <div class="program_red_strip">
                        </div>
                        <h1 class="time__txt time__txt--hours">
                            00
                        </h1>
                    </div>
                    <h4 class="program__time_footer">
                        HOURS
                    </h4>
                </div>
                <div class="program__time">
                    <div class="program__time_content">
                        <div class="program_red_strip">
                        </div>
                        <h1 class="time__txt time__txt--minutes">
                            00
                        </h1>
                    </div>
                    <h4 class="program__time_footer">
                        MINUTES
                    </h4>
                </div>
                <div class="program__time">
                    <div class="program__time_content">
                        <div class="program_red_strip">
                        </div>
                        <h1 class="time__txt time__txt--seconds">
                            00
                        </h1>
                    </div>
                    <h4 class="program__time_footer">
                        SECONDS
                    </h4>
                </div>

            </div>
        </div>

        <div class="shadow_box">
            <img src="resources/images/shadow.jpg" alt="" class="shadow_img_box">
        </div>
    </section>

    <!-- <section class="program_upcoming_section">

        <img src="resources/images/stroke.svg" alt="" class="stroke_bg">
        
    </section> -->

    <section class="home__programs_section home__programs_section--program">
            <div class="home_bg_section_img_wrapper home_bg_section_img_wrapper--smaller">
                <img src="resources/images/praise_img.jpg" alt="">
            </div>
    
    
            <div class="home_programs_container">
                
                    <div class="program_outer_wrapper">
                            <div class="main_row">
                
                                <div class="program_row_container">
                                    <div class="program_upcoming__first_text">
                                        <h3 class="program_upcoming__title">
                                            Upcoming Events
                                        </h3>
                                        <h2 class="program_upcoming__title--bigger">
                                            CHARIS CAMP MEETING 2019
                                        </h2>
                                    </div>
                
                                    <div class="program_upcoming__inner_container">
                                        <p class="program_upcoming__text_content">
                                            Why we hold Charis Camp meeting
                                            “Heralding the Lordship of the Word, Demonstrating the influence and character of the Spirit ”
                                        </p>
                                        <a href="" class="program_upcoming__btn">
                                            <img src="resources/images/read_more_btn.png" alt="">
                                        </a>
                                    </div>
                                </div>
                
                            </div>
                        </div>
               
            </div>
    
    
    
    </section>

    <section class="home__branch_section">

            <div class="home_branches main_row">
                <img src="resources/images/MAP.svg" alt="" class="home_branches__top_img">
                <h3 class="home_branches__title">VISIT ANY OF OUR BRANCHES</h3>
    
                <div class="home_branches__flex_container">
                    <div class="home_branches__flex_item">
                        <div class="home_branches__name_container">
                            <img src="resources/images/MAP_HANDLE.svg" alt="" class="home_branches__location_img">
                            <h3 class="home_branches__name">LAGOS - YABA</h3>
                        </div>
                        <p class="home_branches__text">6 Oweh Street, By WAEC Office, Jibowu, Yaba, Lagos.</p>
                    </div>
                    <div class="home_branches__flex_item">
                        <div class="home_branches__name_container">
                            <img src="resources/images/MAP_HANDLE.svg" class="home_branches__location_img" alt="">
                            <h3 class="home_branches__name">IBADAN</h3>
                        </div>
                        <p class="home_branches__text">Ground Floor, Green House (Amigos Guest House), Fadeyi Street, (Opposite Libra Kitchen), Agbowo, UI, Ibadan</p>
                    </div>
                    <div class="home_branches__flex_item">
                        <div class="home_branches__name_container">
                            <img src="resources/images/MAP_HANDLE.svg" class="home_branches__location_img" alt="">
                            <h3 class="home_branches__name">ABUJA</h3>
                        </div>
                        <p class="home_branches__text">Floris Garden, Al’fayyum Street, Off Abidjan Street, Wuse Zone 3, Abuja, FCT</p>
                    </div>
                    <div class="home_branches__flex_item">
                        <a style="width: 100%;" href="location.html" class="home__btn home__btn--red_stroked home__btn--red_smaller">
                            Click Here For More Branch
                        </a>
                    </div>
                </div>
            </div>
    
    </section>

    <section class="home_social_link__section">

        <div class="home_social_wrapper main_row">
            <h3 class="home_social__title">Follow Us Online</h3>
            <div class="home_flex_container">

                <div class="home_social__link_container">
                    <a href="" class="home_social__link">
                        <img src="resources/images/liveonlineradio.png" class="home_social__img" alt=""><br>
                        <span class="home_social__link_text">Listen to Bible messages on the go</span>
                    </a>
                </div>
                <div class="home_social__link_container">
                    <a href="" class="home_social__link">
                        <img src="resources/images/GOOGLE_PLAY.png" class="home_social__img" alt="">
                    </a>
                </div>
                <div class="home_social__link_container">
                    <a href="" class="home_social__link">
                        <img src="resources/images/follow_facebook(1).png" class="home_social__img" alt="">
                    </a>
                </div>
                <div class="home_social__link_container">
                    <a href="" class="home_social__link">
                        <img src="resources/images/YouTube.png" class="home_social__img" alt="">
                    </a>
                </div>
                <div class="home_social__link_container">
                    <a href="" class="home_social__link">
                        <img src="resources/images/ed5f88b72acf82eded800133bdf7dea7b10175f8.png" class="home_social__img" alt="">
                    </a>
                </div>

            </div>
        </div>


    </section>

    

    <footer class="home__footer">

        <div class="home_footer__container main_row">
                <ul class="home_footer_list_container">
                        <li><a href="" class="home_footer_link home_footer_link--title">GET TO KNOW US</a></li>
                        <li><a class="home_footer_link" href="index.html">Home</a></li>
                        <li><a class="home_footer_link" href="media.html">Media</a></li>
                        <li><a class="home_footer_link" href="location.html">Location</a></li>
                        <li><a class="home_footer_link" href="patnership.html">Partnership</a></li>
                        <li><a class="home_footer_link" href="Events">Events</a></li>
                        <li><a class="home_footer_link" href="about-us.html">About Us</a></li>
                    </ul>
            <ul class="home_footer_list_container">
                <li><a href="" class="home_footer_link home_footer_link--title">PARTNER WITH US</a></li>
                <li class="home_footer_link home_footer_link--spaced">
                    Account Name: <br><strong>Saints Community Church</strong><br>
                </li>

                <li class="home_footer_link">
                    Account No: 1015048313 (Zenith Bank)<br>
                    Account N0: 1020186473 (UBA)
                </li>


            </ul>
            <ul class="home_footer_list_container">
                <li><a href="" class="home_footer_link home_footer_link--title">ARCHIVE</a></li>
                <li class="home__placeholder"></li>
            </ul>
            <ul class="home_footer_list_container">
                <li><a href="" class="home_footer_link home_footer_link--title">DOWNLOAD</a></li>
                <li><a class="home_footer_link" href="">Get The Andriod app </a></li>
                <li class="home__flex_list">
                    <img src="resources/images/playstore2.png" alt="">
                    <a class="home_footer_link home_footer_link--bold" href=""><strong>Available On Playstore</strong></a>
                </li>
            </ul>
            <ul class="home_footer_list_container">
                <li><a href="" class="home_footer_link home_footer_link--title">SUBCRIBTION</a></li>
                <li class="home_footer_link">Click Below To Suscribe <br>To Our Newsletter</li>
                <li class="home_footer_link home_footer">
                    <input type="text" placeholder="Enter Your Email" class="footer__input">
                    <input type="submit" class="footer__input_submit" value="SUSCRIBE">
                    <div class="home_footer__social_link_container">
                        <span>Follow Us On:</span>
                        <a href="">
                            <img class="home_social__icons" src="resources/images/FACEBOOK_ROUND.svg" alt="">
                        </a>
                        <a href="">
                            <img class="home_social__icons" src="resources/images/INSTA_ROUND.svg" alt="">
                        </a>
                        <a href="">
                            <img class="home_social__icons" src="resources/images/TWITTER_ROUND.svg" alt="">
                        </a>
                        <a href="">
                            <img class="home_social__icons" src="resources/images/YOUTUBE_ROUND.svg" alt="">
                        </a>
                    </div>
                </li>
            </ul>
        </div>


    </footer>
    <div class="nav_menu__resp">
            <nav class="resp_menu">
                    <img src="resources/images/close_btn.svg" class="menu__close" width="18px" alt="">

                <a href="index.html" class="resp_menu__link">HOME</a>
                <a href="about-us.html" class="resp_menu__link">ABOUT SCC</a>
                <a href="location.html" class="resp_menu__link">LOCATIONS</a>
                <a href="media.html" class="resp_menu__link">MEDIA</a>
                <a href="patnership.html" class="resp_menu__link">PARTNERSHIP</a>
                <a href="program.html" class="resp_menu__link resp_menu__link--active">EVENTS</a>
                <a href="contact.html" class="resp_menu__link">CONTACT US</a>
            </nav>
        </div>

        <script src="resources/js/nav.js"></script>
    <script src="resources/js/program.js"></script>
    

</body>