* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    margin: 0;
}

input:focus {
    outline: none;
}

body {
    position: relative;
    overflow: hidden;
}

html {
    background-color: #ffffff;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 300;
    overflow-x: hidden;
    position: relative;
}

.clearfix {
    zoom: 1;
}

aside {
    position: relative;
}

.clearfix::after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

.main_row {
    max-width: 1360px;
    margin: 0 auto;
}

@media only screen and (max-width: 1440px) {
    .main_row {
        width: 90%;
        /* margin: 0 5%; */
    }
}

.header_hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../images/HERO-HOME_BG.jpg);
    /* background-attachment: fixed; */
    background-position: 0% 0%;
    background-size: cover;
    position: relative;
}

.nav {
    width: 100%;
    padding-top: 16px;
}

.nav__inner_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu_icon {
    position: absolute;
    right: 5%;
    top: 34px;
    cursor: pointer;
    display: none;
}

.menu_icon img {
    width: 26px;
}

@media only screen and (max-width: 1028px) {
    .nav__menu {
        display: none;
    }
    .nav__inner_container {
        justify-content: center;
        flex-direction: column;
    }
    .menu_icon {
        display: block;
    }
}

.nav__link:link, .nav__link:visited {
    color: #fff;
    text-decoration: none;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 14px;
    margin-left: 16px;
    border: 1.5px solid transparent;
    padding: 5px 0;
}

.nav__link:hover {
    color: red;
    border-bottom: 1.5px solid red;
}

.nav__link--active:link, .nav__link--active:visited {
    color: red;
    border-bottom: 1.5px solid red;
}

.header_hero__text_box {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.header_hero__main_text {
    font-family: Montserrat;
    width: 66%;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 278%;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    color: white;
    margin-bottom: 4px;
}

@media only screen and (max-width: 1028px) {
    .header_hero__main_text {
        font-size: 214%
    }
}

@media only screen and (max-width: 790px) {
    .header_hero__main_text {
        font-size: 178%;
    }
}

@media only screen and (max-width: 650px) {
    .header_hero__main_text {
        font-size: 180%;
    }
}

@media only screen and (max-width: 550px) {
    .header_hero__main_text {
        font-size: 140%;
        width: 75%;
    }
}

.header_hero__sub_text {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    line-height: 30px;
    font-size: 16px;
    color: #C4C4C4;
    width: 66%;
}

.header_container {
    padding: 9px 0;
    width: 100%;
    position: absolute;
    bottom: 0;
    background: rgba(255, 0, 0, .7);
}

.header_container__flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: white;
    flex-wrap: wrap;
}

.header__inner_container {
    text-align: center;
    padding: 6px 0;
}

.header__text {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    text-transform: capitalize;
    color: #DBA834;
    text-align: center;
}

.header__text--big_text {
    font-size: 64px;
    /* line-height: 3rem; */
}

.header__text--spaced {
    letter-spacing: 1.2rem;
}

.header__text_name {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    text-transform: capitalize;
    color: #DBA834;
    text-align: left;
    margin: 0;
}

.header__inner_container:first-child {
    width: fit-content;
}

.header__text_name--small {
    font-size: 18px;
    letter-spacing: 1.2em;
}

.header__service_text {
    font-family: Poppins;
    font-style: italic;
    font-weight: bold;
    line-height: normal;
    font-size: 24px;
    color: #FFFFFF;
    text-align: left;
    margin: 0;
}

.header__service_text--big {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    line-height: 2.8rem;
    font-size: 55px;
    color: #FFFFFF;
    white-space: nowrap;
}

@media only screen and (max-width: 1080px) {
    .header__service_text--big {
        font-size: 26px;
    }
    .header__inner_container {
        /* margin: 0 5px; */
    }
}

@media only screen and (max-width: 680px) {
    .header__service_text--big {
        font-size: 28px;
    }
    .header_hero__sub_text {
        width: 80%;
    }
}

@media only screen and (max-width: 540px) {
    .header__service_text--big {
        font-size: 26px;
        white-space: normal;
    }
    .header__inner_container .home__btn:link {
        padding: 12px 33px;
        white-space: normal;
    }
    .header__service_text {
        font-size: 20px;
    }
}

@media only screen and (max-width: 450px) {
    .header__service_text--big {
        font-size: 20px;
        white-space: normal;
    }
    .header__inner_container .home__btn:link {
        padding: 12px 23px;
    }
    .header__service_text {
        font-size: 18px;
    }
    .header__text_name {
        font-size: 55px;
    }
    .header__text_name--small {
        font-size: 16px;
    }
}

/* @media only screen and (max-width: 420px) {
    .header__text_name {
        font-size: 45px;
    }
    .header__text_name--small {
        font-size: 14px;
    }
    
} */

@media only screen and (max-width: 420px) {
    .header__inner_container .home__btn:link {
        padding: 10px 16px;
        font-size: 11px;
    }
    .header__service_text{
        font-size: 14px;
    }
    .header__text_name {
        font-size: 50px;
    }
    .header__text_name--small {
        font-size: 14px;
    }
}
    

.nav_menu__resp {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    left: -100%;
    z-index: 100;
}

.resp_menu {
    position: absolute;
    left: 0;
    top: 0;
    padding-top: 96px;
    /* background: rgba; */
    width: 300px;
    height: 100%;
    background: url(../images/menubg.png), rgba(0,0,0,0.2);
    background-repeat: no-repeat;
}

.menu__close{
    position: absolute;
    top: 30px;
    left: 38px;
    z-index: 44;
    cursor: pointer;
}

.resp_menu__link:link, .resp_menu__link:visited {
    color: white;
    display: block;
    width: 100%;
    border-bottom: 1px solid white;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 39px;
    text-decoration: none;
    /* background: rgba(0, 0, 0, .7); */
    font-family: montserrat;
}

.resp_menu__link--active:link, .resp_menu__link--active:visited {
    background: rgb(255, 255, 255, .1);
    border-left: 4px solid #F71011;
    color: red;
    font-weight: 700;
    font-size: 17px;
    padding-left: 34px;
}

.home__btn:link, .home__btn:visited {
    display: inline-block;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 13px;
    color: #F71011;
    border-radius: 4px;
    background: white;
    text-decoration: none;
    padding: 12px 44px;
    white-space: nowrap;
}

.home_info_link__container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 25px 0;
}


@media only screen and (max-width: 1332px) {
    .home_info_link__container {
        padding-bottom: 0px;
    }
}
    

.home__btn--red_stroked:link, .home__btn--red_stroked:visited {
    border: 1px solid rgb(255, 0, 0);
}

.home__btn--red_filled:link, .home__btn--red_filled:visited {
    background: #f00;
    color: white;
}

.home__btn--equal_width:link, .home__btn--equal_width:visited {
    width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}

.home__btn_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 32px;
    flex-wrap: wrap;
    position: relative;
}

.home__btn--full:link, .home__btn--full:visited {
    width: 100%;
    background: #DBA834;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 24px 0 13px 0;
}

.home__btn--red_smaller:link, .home__btn--red_smaller:visited {
    padding: 12px 12px;
    text-align: center;
}

.home_info__box {
    background: #FBFBFB;
    position: relative;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    width: 600px;
    padding: 20px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    margin-bottom: 16px;
}

.home_info__box:nth-child(2) {
    padding: 0;
}

@media only screen and (max-width: 700px) {
    .home_info__box {
        width: 100%;
    }
}

.home_info__title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    font-size: 20px;
    text-align: justify;
    color: #333333;
    text-align: center;
    /* padding: 24px; */
}

.home_info__box_container {
    display: flex;
    justify-content: center;
    /* width: 1200px; */
    align-items: stretch;
    flex-wrap: wrap;
}

.home_info__write-up {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 15px;
    text-align: justify;
    color: #000000;
}

.home_info_img {
    width: 100%;
    height: 100%;
    filter: brightness(.9);
    -webkit-filter: brightness(.9);
}

.home_slider_container {
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-bottom: 48px;
}

.home_slider__inner_container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
}

.home_slide {
    width: 100%;
    /* height: 400px; */
}

.home_slide_img {
    width: 100%;
    height: 100%;
}

.home__previous, .home__next {
    position: absolute;
    top: 50%;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 55;
}

.home__previous {
    left: 1.5%;
}

.home__next {
    right: 1.5%;
}

.home__previous:hover, .home__next:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.home__programs_section {
    position: relative;
    height: fit-content;
}

.home_programs_container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* flex-wrap: wrap; */
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.home_programs__item {
    margin: 2% 5%;
}

.home_programs__item img {
    width: 140px;
}


@media only screen and (max-width: 900px) {
    .home_bg_section_img_wrapper img {
        position: relative;
        width: 160%;
        left: -30%;
    }
}

.home_bg_section_img_wrapper {
    width: 100%;
}

.home_bg_section_img_wrapper img {
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    display: block;
}

@media only screen and (max-width: 900px){
.home_bg_section_img_wrapper img {
    position: relative;
    width: 263%;
    left: -91%;
}
}

@media only screen and (max-width: 700px) {
    .home_bg_section_img_wrapper img {
        position: relative;
        width: 200%;
        left: -50%;
    }
}

@media only screen and (max-width: 600px) {
    .home_bg_section_img_wrapper img {
        position: relative;
        width: 260%;
        left: -90%;
    }
}

@media only screen and (max-width: 500px) {
    .home_bg_section_img_wrapper img {
        position: relative;
        width: 300%;
        left: -100%;
    }
}

@media only screen and (max-width: 400px) {
    .home_bg_section_img_wrapper img {
        position: relative;
        width: 400%;
        left: -150%;
    }
}

.home_bg_section_img_wrapper {
    position: relative;
    background: rgba(214, 15, 15, 1);
    width: 100%;
    height: fit-content;
    margin: 0;
    padding: 0;
}

.home_programs__title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 16px;
    text-align: justify;
    text-transform: uppercase;
    color: #FFFFFF;
    max-width: 356px;
    padding: 7px 0;
    border-bottom: 1px solid #fff;
}

.home_programs__title--small {
    font-weight: 500;
    font-size: 13px;
    border: none;
    padding: 10px 0;
}

.home_programs__title--bold {
    font-weight: bold;
}

.home-programs__text {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    font-size: 13px;
    color: #FFFFFF;
    max-width: 397px;
}

.home_programs__flex_list_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
}

.home_programs__flex_list_inner_container {
    list-style: none;
    min-width: 250px;
}

.home_programs__flex_list_inner_container--remove-width {
    min-width: auto;
}

.home_programs__title--longer {
    max-width: 400px;
}

.home-programs__text--list {
    max-width: fit-content;
}

.home_branches__top_img {
    text-align: center;
    margin-left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    margin-top: 24px;
}

.home_branches__title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    font-size: 24px;
    text-transform: capitalize;
    color: #F71011;
    text-align: center;
}

.home_branches__flex_container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 24px;
}

.home_branches__flex_item {
    display: flex;
    width: 25%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 14px 10px;
}

@media only screen and (max-width: 1028px) {
    .home_branches__flex_container {
        /* flex-direction: column; */
        align-items: flex-start;
    }
    .home_branches__flex_item {
        /* width: 70%; */
        text-align: center;
        margin-top: 32px;
    }
    .home_branches__flex_item:nth-child(4){
        width: 220px;
    }
}

@media only screen and (max-width: 750px) {
    .home_branches__flex_container {
        flex-direction: column;
        align-items: center;
    }
    .home_branches__flex_item {
        width: 70%;
    }
}

.home__branch_section {
    background: rgba(219, 168, 52, 0.1);
    padding: 16px 0;
    position: relative;
}

.home_branches__name {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 28px;
    text-transform: capitalize;
    color: #F71011;
    white-space: nowrap;
}

.home_branches__name_container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}

.home_branches__location_img {
    margin-right: 6px;
}

.home_branches__text {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 12px;
    text-transform: capitalize;
    color: #333333;
    text-align: center;
    padding-top: 15px 0 24px 0;
    /* white-space: nowrap; */
}

.home_social_wrapper {
    padding: 64px 0;
}

.home_social__title {
    font-family: Montserrat;
    font-style: Bold;
    font-size: 18px;
    line-height: 22px;
    color: #F71011;
    text-align: center;
    padding-bottom: 35px;
}

.home_flex_container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

@media only screen and (max-width:520px) {
    .home_flex_container {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}

.home_social__link {
    display: block;
}

.home_social__link:link, .home_social__link:visited {
    font-family: Poppins;
    font-style: Regular;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: -7%;
    color: black;
    text-decoration: none;
}

.home_social__link_container {
    margin: 20px 5px;
}

.home__footer {
    background: url(../images/footer_bg.jpg);
    width: 100%;
    height: 100%;
    background-position: 100% 100%;
    background-size: cover;
    padding: 25px 0 40px 0;
    position: relative;
}

.home_footer__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

@media only screen and (max-width: 1080px) {
    .home_footer__container {
        justify-content: flex-start;
    }
}

.home_footer_link {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 14px;
    text-transform: capitalize;
    color: #DBA834;
    text-decoration: none;
}

/* .home_footer_link--spaced{
    margin-top: 34px;
} */

.home_footer_list_container {
    list-style: none;
    /* padding: 0 14px; */
    margin: 24px 7px;
}

@media only screen and (max-width: 1080px) {
    .home_footer_list_container {
        width: 47%;
    }
    .home_footer_list_container:last-child {
        width: auto;
    }
}

@media only screen and (max-width: 518px) {
    .home_footer_list_container {
        width: 100%
    }
}

.home_footer_list_container:nth-child(3) {
    list-style: none;
    /* width: 12%; */
}

.home__placeholder {
    width: 190px;
}

.home_footer_link:link, .home_footer_link:visited {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 14px;
    text-transform: capitalize;
    color: #DBA834;
    text-decoration: none;
}

.home_footer_link--title:link, .home_footer_link--title:visited {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    line-height: 22px;
    font-size: 14px;
    text-transform: capitalize;
    color: #FFFFFF;
}

.home_footer_link--spaced {
    padding-bottom: 24px;
}

.home__flex_list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.home__flex_list img {
    margin-right: 7px;
}

.home_footer_list_container li {
    line-height: 28px;
}

.home_footer_list_container li:first-child {
    margin-bottom: 12px;
}

.home_footer_list_container:last-child li {
    white-space: nowrap;
}

.home_social__icons {
    width: 22px;
}

.home_footer__social_link_container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
}

.footer__input {
    padding: 7px 13px;
    background: white;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border: 1px solid white;
    color: #000;
    box-shadow: none;
    font-family: Montserrat;
}

@media only screen and (max-width: 500px){
    .footer__input{
        width: 170px;
    }
}


.footer__input:placeholder {
    font-family: Montserrat;
    font-size: 14px;
}

.footer__input_submit {
    padding: 8px 16px;
    box-shadow: none;
    background: #f00;
    color: white;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border: 1px solid red;
    -o-border-radius: 4px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 12px;
    text-transform: capitalize;
    cursor: pointer;
}

.footer__input_submit::value {
    text-transform: capitalize;
    color: white;
}

.home_footer__social_link_container span, .home_footer__social_link_container a {
    margin-right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home__video_details {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 12px;
}

.home__control {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
}

.home__video_title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 18px;
    text-align: justify;
    text-transform: capitalize;
    color: #FFFFFF;
    padding-bottom: 6px;
}

.home__video_word {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 13px;
    text-align: justify;
    color: #FFFFFF;
}

.home__white_circle {
    width: 50px;
    height: 50px;
    border: 1px solid white;
    border-radius: 50%;
    background: transparent;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-content: center;
}

.home_bg_section_img_wrapper--smaller {
    height: 242px;
}

@media only screen and (max-width: 1190px) {
    .home_bg_section_img_wrapper {
        height: 500px;
    }
    .home_bg_section_img_wrapper--smaller {
        height: 242px;
    }
    .home_programs_container {
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 670px) {
    .home_bg_section_img_wrapper {
        height: 702px;
    }
    .home_programs_container {
        flex-direction: column;
        /* align-items: center; */
    }
}

@media only screen and (max-width: 434px) {
    .home_bg_section_img_wrapper {
        height: 800px;
    }
    .home_programs__flex_list_container {
        max-width: 300px;
        flex-wrap: wrap;
    }
    .home-programs__text {
        max-width: 300px;
    }
    .home_programs__flex_list_items_container {
        margin-bottom: 8px;
    }
    .home_programs__item {
        margin-left: 5%;
        margin-right: 5%;
    }
}

@media only screen and (max-width: 500px) {
    .home_programs__item img {
        width: 100%;
    }
.home_bg_section_img_wrapper {
    height: 1137px;
}
}


@media only screen and (max-width: 572px) {
    .home__btn--equal_width:link, .home__btn--equal_width:visited {
        width: 100%;
        margin-bottom: 12px;
    }
    .home_info__title {
        padding-bottom: 12px;
    }
}

.featured_video__container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
}

.featured_video__header {
    margin-bottom: 19px;
}

.video_icon img {
    vertical-align: middle;
    margin: 0 5px;
}

.featured__title {
    background: #D60F0F;
    width: 100%;
    height: 29px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: normal;
    text-transform: uppercase;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.featured_each_radio__container {
    width: 200px;
}

.featured_video__content {
    height: 310px;
    background: red;
}

.featured_each_video__container {
    width: 36%;
}

.home_social_link__section {
    /* background: rgba(219, 168, 52, 0.1); */
}

.featured_radio__content {
    height: 347px;
    background: black;
    text-align: center;
}

section.featured__videos {
    margin: 30px 0;
}

@media only screen and (max-width: 1000px) {
    section.featured__videos {
        margin: -19px 0;
    }
    .home_info_link__container{
        padding-bottom: 0;
    }
}

.featured_radio__content img {
    width: 70%;
    text-align: center;
}

.featured_radio__content iframe {
    width: 100%;
}

.featured_video__content {
    height: 347px;
    background: black;
}

@media only screen and (max-width: 1000px) {
    .featured_each_video__container:first-child {
        width: 100%;
        margin-bottom: 32px;
    }
    .featured_each_video__container:first-child .featured_video__content {
        height: auto;
    }
    .featured_each_video__container:nth-child(2) {
        width: 72%;
    }
    .featured_each_radio__container {
        width: 180px;
        margin-bottom: 39px;
    }
}

@media only screen and (max-width: 780px) {
    .featured_each_video__container:nth-child(2) {
        width: 100%;
        margin-bottom: 32px;
    }
    .featured_each_radio__container {
        width: 100%;
    }
    .featured_each_radio__container img {
        width: auto;
    }
    .featured_radio__content {
        height: auto;
    }
}

.featured_video__content video {
    width: 100%;
    height: 100%;
}

.featured_video__content iframe {
    width: 100%;
    height: 100%;
}

.textwidget {
    color: white;
    padding: 10px;
}

.video_word__container {
    position: relative;
}

.first__robo {
    position: absolute;
    top: 7%;
    left: -7%;
    opacity: .3;
    z-index: -500;
}

.second__robo {
    position: absolute;
    top: 10%;
    right: -9%;
    z-index: -500;
}

.third__robo {
    position: absolute;
    top: 89%;
    left: -7%;
    z-index: -500;
}

.fourth__robo {
    position: absolute;
    bottom: -29%;
    right: -7%;
    opacity: .3;
    z-index: -500;
}

/* styles for about us page */

.header_hero--about_us {
    height: 379px;
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../images/about_hero.jpg);
    /* background-attachment: fixed; */
    background-position: 0% 0%;
    background-size: cover;
    position: relative;
}

.about_us_title {
    text-align: center;
    padding: 32px 0;
    position: relative;
}

@media only screen and (max-width: 570px) {
    .about_us_title img {
        width: 400px;
    }
}

.about_us_content {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 54px;
}

.about_us_img, .about_us_text_content {
    width: 50%;
    /* height: 446px; */
}

.about_big_img {
    height: 400px;
    width: 400px;
    position: relative;
    right: -23%;
    bottom: 2%;
    border-radius: 50%;
    border: 5px solid #F71011;
    box-sizing: content-box;
}

.about_small_img {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    left: 8%;
    opacity: .9;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 5px solid #F71011;
    box-sizing: content-box;
}

.about_us_img {
    margin-right: 2%;
    position: relative;
}

.about_us_img img {
    /* width: 100%;
    height: 100%; */
}

.about_us_text {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    line-height: 49px;
    font-size: 18px;
    text-transform: capitalize;
    color: #000000;
}

@media only screen and (max-width: 1250px) {
    .about_us_content {
        flex-direction: column;
    }
    .about_us_img {
        width: 100%;
        text-align: left;
    }
    .about_us_img, .about_us_text_content {
        width: auto;
        height: auto;
        margin: 12px 0;
    }
    .about_big_img {
        width: 60%;
        height: 100%;
    }
    .about_small_img {
        width: 90px;
        height: 90px;
        /* top: -13%; */
    }
}

.about__robo_first {
    position: absolute;
    top: 5%;
    left: -13%;
    opacity: .4;
}

.about__robo_second {
    position: absolute;
    right: -13%;
    top: 30%;
    opacity: .4;
}

.about__robo_third {
    position: absolute;
    left: -10%;
    top: -30%;
    opacity: .4;
    z-index: -1;
}

/* media page css rules */

.header_hero--partnership {
    height: 381px;
    background: linear-gradient(rgba(184, 0, 0, .5), rgba(184, 0, 0, .5)), url(../images/media_hero.jpg);
    background-position: 0% 0%;
    mix-blend-mode: multiply;
    background-size: cover;
    position: relative;
}

.header_hero--media {
    height: 440px;
    background: linear-gradient(rgba(184, 0, 0, .5), rgba(184, 0, 0, .5)), url(../images/media_hero.jpeg);
    background-position: 0% 84%;
    mix-blend-mode: multiply;
    background-size: cover;
    position: relative;
}

.media__contact_details {
    box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: stretch;
    margin-top: 50px;
    margin-bottom: 50px;
}



.media_contact_info {
    width: 50%;
}

.media_contact_info:first-child {
    border-right: 1px solid #DBA834;
}

.media_contact_title_bg {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    line-height: 97px;
    font-size: 26px;
    text-transform: capitalize;
    color: #FFFFFF;
    background: #DBA834;
    width: 288px;
    height: 50px;
    line-height: 50px;
    padding-left: 30px;
    margin: 24px 0;
}

@media only screen and (max-width: 900px) {
    .media__contact_details {
        flex-direction: column;
    }
    .media_contact_info {
        width: 100%;
    }
    .media_contact_info:first-child{
        border-right: none;
        border-bottom: 1px solid #DBA834;

    }
}

.media_contact_text {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    line-height: 30px;
    font-size: 16px;
    /* text-transform: capitalize; */
    padding: 0 30px;
}

.media_contact_text--space {
    padding-bottom: 24px;
}

.media_contact__title {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    line-height: 16px;
    font-size: 18px;
    text-transform: capitalize;
    color: #000000;
    padding-left: 30px;
}

.media_living_word_img {
    text-align: center;
}

.media_living_word_container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 26px;
    margin-bottom: 36px;
}

.media_text_group {
    margin-top: 24px;
}

.media_text_group--space {
    margin-top: 60px;
}

.media_text_group--low-space {
    padding-bottom: 24px;
}

.media_slider__section {
    background: #eff5f8;
    position: relative;
    /* z-index: -3; */
}

.media__book_details_in_container {
    width: 100%;
    text-align: center;
}

.media__book_details_outer_container {
    position: relative;
    padding-bottom: 4rem;
    width: 100%;
    overflow: hidden;
}

.media__book_details_inner_container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 700%;
    position: relative;
}

.media__book_details_in_container h3 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 39px;
    text-align: center;
    text-transform: capitalize;
}

.media__book_details_in_container p {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 28px;
    text-align: center;
    text-transform: capitalize;
    color: #333333;
    padding: 0 20%;
}

.media__download {
    position: absolute;
    bottom: 5%;
    right: 5%;
}

@media only screen and (max-width: 780px) {
    .media__download{
        right: 50%;
        transform: translateX(50%)    ;
        -webkit-transform: translateX(50%)    ;
        -moz-transform: translateX(50%)    ;
        -ms-transform: translateX(50%)    ;
        -o-transform: translateX(50%)    ;
}
}



.partner_content_container {
    margin-top: 56px;
    margin-bottom: 56px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    /* position: relative; */
}

.partner_content_img {
    width: 40%;
}

.partner_text_content {
    width: 58%;
    box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.1);
    border-top: 6px solid rgba(214, 15, 15, 1);
    /* border-bottom: 6px solid rgba(214,15,15,1); */
    padding: 3%;
}

.partner_content_img img {
    border: 6px solid rgba(214, 15, 15, 1);
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 1288px) {
    .partner_content_container {
        align-items: flex-start;
    }
    .partner_content_img {
        position: -webkit-sticky;
        /* Safari */
        position: sticky;
        top: 0;
    }
}



@media only screen and (max-width: 580px) {
    .partner_content_container {
        flex-direction: column;
    }
    .partner_text_content{
        width: 100%;
        margin-top: 32px;
    }
    .partner_content_img {
        width: 100%;
    }
}

.partner_text--title {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    line-height: 66px;
    font-size: 36px;
    text-align: justify;
    text-transform: uppercase;
    color: #000000;
}

@media only screen and (max-width: 888px) {
    .partner_text--title {
        font-size: 26px;
        line-height: 40px;
    }
    
}

.partner_text {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    line-height: 26px;
    font-size: 14px;
    text-align: justify;
    text-transform: capitalize;
    color: #333333;
    margin-bottom: 20px;
}

.partner_title--sub-title {
    font-weight: 600;
    display: block;
}

.partnership_account--title {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    line-height: 38px;
    font-size: 21px;
    /* text-align: justify; */
    text-transform: uppercase;
    color: #333333;
}

.partnership_account--details {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    font-size: 15px;
    text-align: left;
    text-transform: uppercase;
    color: #333333;
}

.partner__btn_container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

@media only screen and (max-width: 930px) {
    .partner__btn_container{
        justify-content: flex-start;
        padding-top: 24px;
    }
    
}

.partner__robo_first {
    position: absolute;
    top: 5%;
    left: -7%;
    opacity: .4;
    z-index: -500;
}

.partner__robo_second {
    position: absolute;
    top: 30%;
    right: -13%;
    opacity: .4;
    z-index: -500;
}

/* styles for contact us page */

.header_hero--contact {
    height: 300px;
    background: linear-gradient(rgba(225, 0, 0, .2), rgba(225, 0, 0, .2)), url(../images/contact_hero.jpg);
    /* background-attachment: fixed; */
    background-position: 0% 0%;
    background-size: cover;
    position: relative;
}

.contact__details_title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #F71011;
    font-size: 22px;
    letter-spacing: 0.21em;
    text-transform: uppercase;
    /* color: #333333; */
    text-align: center;
    padding-bottom: 13px;
}

.contact__details_text {
    font-family: Poppins;
    font-style: normal;
    line-height: 39px;
    font-size: 16px;
    text-align: center;
    text-transform: capitalize;
    color: #333333;
}

input.modal__send_btn {
    background: #25813C;
    border-radius: 40px;
    cursor: pointer;
}

strong {
    font-weight: bold;
}

.contact__btn_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

@media only screen and (max-width: 633px) {
    .contact__btn_container {
        flex-direction: column;
    }
    .contact__btn_container .home__btn:link:first-child {
        margin: 24px 0 16px 0;
    }
    .contact__btn_container .home__btn:link {
        width: 90%;
        text-align: center;
    }
}

.contact__btn_container a {
    margin: 0 7px;
}

.contact_section_container {
    padding: 50px 0;
}

.contact_modal {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .3);
    width: 100vw;
    height: 1500px;
    display: none;
}

.contact_modal_inner{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: scroll;
    height: 100%;
    height: 100vh;
}

.contact_modal--show {
    display: flex;
    justify-content: center;
    overflow: auto;
}

.contact_modal__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px 32px;
}

.contact_modal__sub_title textarea::placeholder, .contact_modal__sub_title::placeholder {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    /* line-height: 33px; */
    text-align: justify;
    text-transform: capitalize;
    /* color: #FFFFFF; */
}

label.contact_modal__sub_title {
    padding-bottom: 12px;
}

.contact_modal__input_container .contact_modal__input, .contact_modal__input_container textarea {
    padding: 9px 18px;
    background: #e5e5e5;
    border: none;
    box-shadow: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.contact_modal__content {
    background: #131313;
    border-radius: 2px;
    position: absolute;
    top: 100px;
    margin-bottom: 100px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.contact_modal__input_container {
    padding: 16px 0;
}

.contact_modal__input_container .contact_modal__input {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 33px;
    text-align: justify;
    text-transform: capitalize;
    /* color: #FFFFFF; */
}

.contact_modal__sub_title #last_name {
    margin-top: 14px;
}

.modal_contact__close {
    cursor: pointer;
}

.contact_modal__body {
    padding: 16px 72px 16px 52px;
}

.contact_modal__title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 36px;
    text-align: justify;
    text-transform: capitalize;
    padding-top: 24px;
    color: #FFFFFF;
}

.contact_modal__sub_title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    text-align: justify;
    text-transform: capitalize;
    color: #FFFFFF;
}

.modal__send_btn {
    padding: 15px 0;
    margin-top: 32px;
    border: none;
    box-shadow: none;
    color: white;
    font-size: 16px;
    font-family: Montserrat;
}

/* .modal__send_btn:value {} */

.contact_modal__input_container label {
    display: block;
}

.contact_modal__input_container input, .contact_modal__input_container textarea {
    display: block;
    width: 100%;
}

.gmap_canvas iframe {
    width: 100vw;
    height: 500px;
}

/* style rules for location  */

.header_hero--location {
    height: 381px;
    background: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0,.4)), url(../images/partner.jpeg);
    background-position: 72% 50%;
    background-size: cover;
    position: relative;
}

.header_hero--program {
    height: 401px;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(../images/program--hero.jpeg);
    background-position: 0% 0%;
    background-size: cover;
    position: relative;
}

.pin_container {
    /* width: 502px; */
    text-align: center;
}

.individual_location_content {
    background: #fff;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3);
    width: 502px;
    height: 155px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 24px;
}

@media only screen and (max-width: 1130px) {
    .individual_location_content {
        
    }
}

.individual_location_content__title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 18px;
    text-transform: capitalize;
    color: #000000;
    padding-bottom: 7px;
}

.individual_location_content__text {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    line-height: 1.4;
    font-size: 16px;
    text-transform: capitalize;
    color: #000000;
}

.location__wrapper_one {
    display: flex;
    justify-content: center;
    align-items: center;
}

.location__wrapper_two {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



@media only screen and (max-width: 1160px){
    .individaul_location_container{
        width: 47%;
    }
    .individual_location_content{
        width: 100%;
        height: 190px;
    }
}

@media only screen and (max-width: 800px) {
    .location__wrapper_two {
        flex-direction: column;
    }
    .individual_location_content {
        height: auto;
        width: 100%;
    }
    .individaul_location_container {
        width: 100%;
        margin: 8px 0;
    }
}

.pin {
    width: 30px;
    text-align: center;
}

.location_main {
    background: linear-gradient(rgba(255, 0, 0, .2), rgba(255, 0, 0, .2)), url(../images/map_bg.jpg);
    padding: 50px 0;
}

/* css rules for programs page */

.program__main {
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.program_main__title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    padding-bottom: 10px;
    font-size: 24px;
    text-transform: capitalize;
    color: #333333;
}

.program_main__text, .program_main__sub_title {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    line-height: 26px;
    font-size: 12px;
    text-align: justify;
    text-transform: capitalize;
}

.program_main__sub_title {
    font-weight: bold;
}

.program__img_container {
    width: 40%;
}

.program__img_container img {
    width: 90%;
    height: 100%;
}

@media only screen and (max-width: 1040px) {
    .program__img_container {
        width: 110%;
        margin-bottom: 32px;
    }
}

.program__main_text_container {
    width: 58%;
}

.program_main_inner_content_container {
    padding: 24px;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}

.program__main {
    padding: 50px 0;
}

@media only screen and (max-width: 1040px) {
    .program__main {
        display: block;
    }
    .program__main_text_container {
        width: 100%;
    }
}

.program__time {
    width: 150px;
}

.program__time_container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.time__txt {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 96px;
    text-transform: capitalize;
    color: #FFFFFF;
    padding: 15px 8px;
}

@media only screen and (max-width: 606px) {
    .time__txt {
        font-size: 60px;
    }
}

@media only screen and (max-width: 606px) {
    .time__txt {
        font-size: 50px;
    }
}

@media only screen and (max-width: 655px) {
    .program__time_container {
        width: auto;
    }
    .program__time {
        width: 24%;
    }
}

.program_upcoming__inner_container {
    /* background: #4AA461; */
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.program__time_content {
    background: #f00;
    padding-top: 12px;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.shadow_box {
    width: 100%;
    text-align: center;
}

.shadow_img_box {
    width: 50%;
}

.program_upcoming__title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    line-height: 66px;
    font-size: 24px;
    text-transform: capitalize;
    color: #dcbd56;
}

.program_upcoming__title--bigger {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    text-transform: capitalize;
    color: #FFFFFF;
    line-height: 26px;
}

.program_upcoming__text_content {
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
    font-size: 16px;
    text-transform: capitalize;
    color: #FFFFFF;
    padding: 18px;
}

.program_upcoming__btn {
    margin: 16px;
}

.program_row_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.program_upcoming__first_text, .program_upcoming__inner_container {
    width: 50%
}

.program_upcoming__first_text {
    align-self: flex-start;
}

@media only screen and (max-width: 1000px) {
    /* .program_upcoming__first_text {
        align-self: center;
    } */
}

@media only screen and (max-width: 900px) {
    .program_row_container {
        flex-direction: column;
    }
    .home_bg_section_img_wrapper--smaller {
        height: 280px;
    }
    .program_upcoming__first_text, .program_upcoming__inner_container {
        width: 90%
    }
    .program_upcoming__first_text {
        align-self: center;
    }
    .program_upcoming__text_content {
        padding-left: 0;
    }
    .program_upcoming__btn {
        margin-left: 0;
    }
}

@media only screen and (max-width: 900px) {
    .program_upcoming__first_text, .program_upcoming__inner_container {
        flex-direction: column;
    }
    .program_upcoming__btn {
        align-self: flex-start;
    }
}

@media only screen and (max-width: 810px) {
    .home_bg_section_img_wrapper--smaller {
        height: 340px;
    }
    .program_upcoming__title--bigger {
        font-size: 20px;
    }
}

@media only screen and (max-width: 540px) {
    .home_bg_section_img_wrapper--smaller {
        height: 430px;
    }
}

.program_upcoming_section {
    position: relative;
}

.stroke_bg {
    position: absolute;
    bottom: 5%;
    left: 0;
}

.program_outer_wrapper {
    /* background: #CD2A00; */
    width: 100%;
    padding: 36px 0;
}

.program_event_outer_cont {
    display: flex;
    justify-content: center;
    align-items: center;
}

.program__time_footer {
    text-align: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    line-height: 39px;
    font-size: 16px;
    text-transform: capitalize;
    color: #000000;
}

/* media slider css rules */

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    position: relative;
}

.button {
    width: 2rem;
    cursor: pointer;
}

.button--inactive {
    opacity: 0.2;
}

.button img {
    width: 26px;
}

.cards-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.cards__container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 21rem;
}

.box {
    /*     margin: -1.5rem; */
    width: 15rem;
    height: 15rem;
    box-shadow: 0px 0px 2rem 0px #888888;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* transition: 1s all; */
}

@media only screen and (max-width: 786px) {
    
}

/* @media only screen and (max-width: 600px) {
    .cards__container {
        width: 80%;
        height: 18rem;

    }
    .box{
        width: 14rem;
        height: 14rem;
    }
} */

.owl-two{
    /* display: none; */
}

.cards__container{
    /* display: none; */
}

.button_right {
    right: 5%;
    position: absolute;
    top: 29%;
}

.owl-two{
    display: none;
}

.button_left {
    left: 5%;
    position: absolute;
    top: 29%;
    z-index: 77;
}

.box img, .box--responsive img {
    width: 100%;
    height: 100%;
}

.box--responsive{
    width: 15rem;
    height: 15rem;
}

.owl-two .owl-stage-outer{
    margin: 0 4rem;
}

.box:nth-child(2n) {
    transform: scale(0.85);
    /* z-index: 1; */
}

.box:nth-child(2) {
    left: 0%;
}

.box:nth-child(4) {
    left: 0%;
}

.box:nth-child(4n + 1) {
    transform: scale(0.75);
    /* z-index: -2; */
}

.box:nth-child(1) {
    left: 3%;
}

.box:nth-child(5) {
    left: -3%;
}

@media only screen and (max-width: 1152px) {
    .box:nth-child(1) {
        display: none;
    }
    .box:nth-child(5) {
        display: none;
    }
}

@media only screen and (max-width: 1300px) {
    .button_right {
        right: 1%;
    }
    .button_left{
        left: 1%;
    }
}

@media only screen and (max-width: 780px) {
    .box:nth-child(2) {
        display: none;
    }
    .box:nth-child(4) {
        display: none;
    }
}

.card__text-content {
    text-align: center;
    width: 75%;
}

.card__title {
    padding: 1rem;
}

.box--hide {
    display: none;
}

.move-out-from-left {
    animation: moveOutLeft 0.5s ease-in-out;
}

.move-out-from-right {
    animation: moveOutRight 0.5s ease-in-out;
}

.move-to-position5-from-left {
    animation: moveToP5Left 0.5s ease-in-out;
}

.move-to-position4-from-left {
    animation: moveToP4Left 0.5s ease-in-out;
}

.move-to-position3-from-left {
    animation: moveToP3Left 0.5s ease-in-out;
}

.move-to-position2-from-left {
    animation: moveToP2Left 0.5s ease-in-out;
}

.move-to-position1-from-left {
    animation: moveToP1Left 0.5s ease-in-out;
}

.move-to-position5-from-right {
    animation: moveToP5Right 0.5s ease-in-out;
}

.move-to-position4-from-right {
    animation: moveToP4Right 0.5s ease-in-out;
}

.move-to-position3-from-right {
    animation: moveToP3Right 0.5s ease-in-out;
}

.move-to-position2-from-right {
    animation: moveToP2Right 0.5s ease-in-out;
}

.move-to-position1-from-right {
    animation: moveToP1Right 0.5s ease-in-out;
}

@keyframes moveOutLeft {
    0% {
        transform: scale(0.75) translateX(0%);
        opacity: 1;
    }
    50% {
        transform: scale(0.5) translateX(-150%);
        opacity: 0.5;
    }
    100% {
        transform: scale(0.25) translateX(0%);
        opacity: 0;
    }
}

@keyframes moveOutRight {
    0% {
        transform: scale(0.75) translateX(0%);
        opacity: 1;
    }
    50% {
        transform: scale(0.5) translateX(150%);
        opacity: 0.5;
    }
    100% {
        transform: scale(0.25) translateX(0%);
        opacity: 0;
    }
}

@keyframes moveToP5Left {
    from {
        transform: scale(0.75) translateX(100%);
    }
    to {
        transform: scale(0.75) translateX(0);
    }
}

@keyframes moveToP4Left {
    from {
        transform: scale(0.75) translateX(100%);
    }
    to {
        transform: scale(0.85) translateX(0);
    }
}

@keyframes moveToP3Left {
    from {
        transform: scale(0.85) translateX(100%);
    }
    to {
        transform: scale(1) translateX(0);
    }
}

@keyframes moveToP2Left {
    from {
        transform: scale(1) translateX(100%);
    }
    to {
        transform: scale(0.85) translateX(0);
    }
}

@keyframes moveToP1Left {
    from {
        transform: scale(0.85) translateX(100%);
    }
    to {
        transform: scale(0.75) translateX(0);
    }
}

@keyframes moveToP1Right {
    from {
        transform: scale(0.75) translateX(-100%);
    }
    to {
        transform: scale(0.75) translateX(0);
    }
}

@keyframes moveToP2Right {
    from {
        transform: scale(0.75) translateX(-100%);
    }
    to {
        transform: scale(0.85) translateX(0);
    }
}

@keyframes moveToP3Right {
    from {
        transform: scale(0.85) translateX(-100%);
    }
    to {
        transform: scale(1) translateX(0);
    }
}

@keyframes moveToP4Right {
    from {
        transform: scale(1) translateX(-100%);
    }
    to {
        transform: scale(0.85) translateX(0);
    }
}

@keyframes moveToP5Right {
    from {
        transform: scale(0.85) translateX(-100%);
    }
    to {
        transform: scale(0.75) translateX(0);
    }
}

